cff-version: 1.2.0
message: "If you use dyadMLM, please cite it using the metadata from this file."
type: software
title: "dyadMLM: Tools for Dyadic Multilevel Models"
authors:
  - family-names: "Küng"
    given-names: "Pascal"
repository-code: "https://github.com/Pascal-Kueng/dyadMLM"
url: "https://github.com/Pascal-Kueng/dyadMLM"
abstract: >-
  dyadMLM provides tools for dyadic multilevel modeling with linear and
  generalized linear mixed-effects models. It prepares cross-sectional and
  intensive longitudinal data for APIM, DSM, and DIM parameterizations and
  provides selected model-comparison and covariance back-transformation tools.
keywords:
  - dyadic data
  - multilevel models
  - APIM
  - distinguishable dyads
  - exchangeable dyads
  - mixed-composition dyads
license: MIT
version: 0.0.0.9000
