cff-version: 1.2.0
message: "If you use interdep, please cite it using the metadata from this file."
type: software
title: "interdep: Prepare Dyadic Data for Multilevel Models"
authors:
  - family-names: "Küng"
    given-names: "Pascal"
repository-code: "https://github.com/Pascal-Kueng/interdep"
url: "https://github.com/Pascal-Kueng/interdep"
abstract: >-
  interdep provides tools for validating and preparing cross-sectional and
  intensive longitudinal dyadic data for multilevel models, including
  generalized multilevel models. It derives composition metadata and
  model-ready columns for distinguishable, exchangeable, and mixed-composition
  dyads. Prepared data can be used with multilevel model engines to estimate
  dyadic model parameterizations such as APIM, DIM, and undirected DSM.
keywords:
  - dyadic data
  - multilevel models
  - APIM
  - distinguishable dyads
  - exchangeable dyads
  - mixed-composition dyads
license: MIT
version: 0.0.0.9000
