draw_apim_diagram <- function(
    type = c("distinguishable", "exchangeable"),
    edge_labels = NULL) {
  type <- match.arg(type)

  actor_colour <- "#0072B2"
  partner_colour <- "#D55E00"
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (type == "distinguishable") {
    node_labels <- list(
      x_top = expression(X[plain(F)]),
      x_bottom = expression(X[plain(M)]),
      y_top = expression(Y[plain(F)]),
      y_bottom = expression(Y[plain(M)]),
      e_top = expression(epsilon[plain(F)]),
      e_bottom = expression(epsilon[plain(M)])
    )
    default_edge_labels <- list(
      actor_top = expression(a[plain(F)]),
      actor_bottom = expression(a[plain(M)]),
      partner_to_top = expression(p[plain(F)]),
      partner_to_bottom = expression(p[plain(M)])
    )
  } else {
    node_labels <- list(
      x_top = expression(X[1]),
      x_bottom = expression(X[2]),
      y_top = expression(Y[1]),
      y_bottom = expression(Y[2]),
      e_top = expression(epsilon[1]),
      e_bottom = expression(epsilon[2])
    )
    default_edge_labels <- list(
      actor_top = expression(a),
      actor_bottom = expression(a),
      partner_to_top = expression(p),
      partner_to_bottom = expression(p)
    )
  }

  if (is.null(edge_labels)) {
    edge_labels <- default_edge_labels
  } else {
    edge_labels <- as.list(edge_labels)
    missing_labels <- setdiff(names(default_edge_labels), names(edge_labels))
    edge_labels[missing_labels] <- default_edge_labels[missing_labels]
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 24,
    length = grid::unit(0.12, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 24,
    length = grid::unit(0.09, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.25),
      height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(
        fill = node_fill,
        col = ink_colour,
        lwd = 1.8
      )
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 20)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x),
      y = native(y),
      r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0),
      y0 = native(y0),
      x1 = native(x1),
      y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_path_label <- function(x, y, label, colour) {
    label_width <- if (is.expression(label) || is.language(label)) 0.09 else 0.075
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(label_width),
      height = native(0.066),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = colour, fontsize = 15)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(0.17, 0.72, node_labels$x_top)
  draw_node(0.17, 0.28, node_labels$x_bottom)
  draw_node(0.64, 0.72, node_labels$y_top)
  draw_node(0.64, 0.28, node_labels$y_bottom)
  draw_residual(0.91, 0.72, node_labels$e_top)
  draw_residual(0.91, 0.28, node_labels$e_bottom)

  # Actor paths
  draw_path(0.295, 0.72, 0.515, 0.72, actor_colour)
  draw_path(0.295, 0.28, 0.515, 0.28, actor_colour)

  # Partner paths
  draw_path(0.295, 0.72, 0.515, 0.28, partner_colour)
  draw_path(0.295, 0.28, 0.515, 0.72, partner_colour)

  draw_path_label(0.405, 0.72, edge_labels$actor_top, actor_colour)
  draw_path_label(0.405, 0.28, edge_labels$actor_bottom, actor_colour)
  draw_path_label(0.345, 0.62, edge_labels$partner_to_bottom, partner_colour)
  draw_path_label(0.345, 0.38, edge_labels$partner_to_top, partner_colour)

  # Residuals point to their outcomes. Their curved double-headed path denotes
  # within-dyad residual covariance.
  draw_path(0.855, 0.72, 0.768, 0.72, muted_colour)
  draw_path(0.855, 0.28, 0.768, 0.28, muted_colour)
  grid::grid.curve(
    x1 = native(0.947),
    y1 = native(0.68),
    x2 = native(0.947),
    y2 = native(0.32),
    curvature = -0.24,
    angle = 90,
    ncp = 12,
    square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  # A small legend makes the colour coding optional rather than necessary.
  grid::grid.segments(
    x0 = native(0.29), y0 = native(0.075),
    x1 = native(0.35), y1 = native(0.075),
    gp = grid::gpar(col = actor_colour, lwd = 2.5)
  )
  grid::grid.text(
    "Actor effect",
    x = native(0.415), y = native(0.075),
    gp = grid::gpar(col = ink_colour, fontsize = 11)
  )
  grid::grid.segments(
    x0 = native(0.56), y0 = native(0.075),
    x1 = native(0.62), y1 = native(0.075),
    gp = grid::gpar(col = partner_colour, lwd = 2.5)
  )
  grid::grid.text(
    "Partner effect",
    x = native(0.695), y = native(0.075),
    gp = grid::gpar(col = ink_colour, fontsize = 11)
  )

  grid::popViewport()
  invisible(NULL)
}

draw_dsm_diagram <- function(estimates = NULL) {
  mean_colour <- "#0072B2"
  difference_colour <- "#D55E00"
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  parameter_label <- function(number) {
    name <- paste0("a", number)
    if (is.null(estimates)) {
      return(parse(text = sprintf("a[%s]", number)))
    }
    if (!name %in% names(estimates)) {
      stop("`estimates` must contain a value named ", name, ".", call. = FALSE)
    }
    parse(text = sprintf("a[%s] == %.2f", number, estimates[[name]]))
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 24,
    length = grid::unit(0.12, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 24,
    length = grid::unit(0.09, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.30),
      height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle,
      x = native(x),
      y = native(y - 0.047),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x),
      y = native(y),
      r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0),
      y0 = native(y0),
      x1 = native(x1),
      y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(if (is.null(estimates)) 0.07 else 0.13),
      height = native(0.064),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = colour, fontsize = 15)
    )
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(if (is.null(estimates)) 0.08 else 0.14),
      height = native(0.065),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 14)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(
    0.17, 0.72,
    expression(frac(X[plain(F)] + X[plain(M)], 2) - mu[X]),
    "Centered predictor mean"
  )
  draw_node(
    0.17, 0.28,
    expression(X[plain(F)] - X[plain(M)]),
    "Predictor difference"
  )
  draw_node(
    0.65, 0.72,
    expression(frac(Y[plain(F)] + Y[plain(M)], 2)),
    "Outcome mean"
  )
  draw_node(
    0.65, 0.28,
    expression(Y[plain(F)] - Y[plain(M)]),
    "Outcome difference"
  )
  draw_residual(0.91, 0.72, expression(r[plain(mean)]))
  draw_residual(0.91, 0.28, expression(r[plain(diff)]))

  # Paths from predictor level.
  draw_path(0.32, 0.72, 0.50, 0.72, mean_colour)
  draw_path(0.32, 0.72, 0.50, 0.28, mean_colour)

  # Paths from predictor difference.
  draw_path(0.32, 0.28, 0.50, 0.72, difference_colour)
  draw_path(0.32, 0.28, 0.50, 0.28, difference_colour)

  draw_label(0.41, 0.72, parameter_label("11"), mean_colour)
  draw_label(0.38, 0.56, parameter_label("21"), mean_colour)
  draw_label(0.38, 0.44, parameter_label("12"), difference_colour)
  draw_label(0.41, 0.28, parameter_label("22"), difference_colour)

  draw_intercept(0.65, 0.86, parameter_label("10"))
  draw_intercept(0.65, 0.14, parameter_label("20"))

  # Residuals point to their outcomes and may covary.
  draw_path(0.855, 0.72, 0.80, 0.72, muted_colour)
  draw_path(0.855, 0.28, 0.80, 0.28, muted_colour)
  grid::grid.curve(
    x1 = native(0.956),
    y1 = native(0.68),
    x2 = native(0.956),
    y2 = native(0.32),
    curvature = -0.24,
    angle = 90,
    ncp = 12,
    square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  grid::popViewport()
  invisible(NULL)
}

draw_dim_diagram <- function(estimates = NULL) {
  mean_colour <- "#0072B2"
  difference_colour <- "#D55E00"
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  parameter_label <- function(name, subscript) {
    if (is.null(estimates)) {
      return(parse(text = sprintf("b[%s]", subscript)))
    }
    if (!name %in% names(estimates)) {
      stop("`estimates` must contain a value named ", name, ".", call. = FALSE)
    }
    parse(text = sprintf("b[%s] == %.2f", subscript, estimates[[name]]))
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 24,
    length = grid::unit(0.12, "inches"),
    type = "closed"
  )
  draw_node <- function(x, y, label, subtitle) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.30), height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + 0.023),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(y - 0.043),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(if (is.null(estimates)) 0.11 else 0.18),
      height = native(0.062), r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
  }

  draw_intercept <- function(x, y) {
    label <- parameter_label("b0", "0")
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(if (is.null(estimates)) 0.07 else 0.14),
      height = native(0.06), r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 13)
    )
  }

  mean_label <- parameter_label("b_mean", "plain(mean)")
  difference_label <- parameter_label("b_diff", "plain(diff)")

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(
    0.17, 0.72,
    expression(frac(X[1] + X[2], 2) - mu[X]),
    "Centered predictor mean"
  )
  draw_node(
    0.17, 0.28,
    expression(X[1] - X[2]),
    "Predictor difference"
  )
  draw_node(
    0.65, 0.72,
    expression(frac(Y[1] + Y[2], 2)),
    "Outcome mean"
  )
  draw_node(
    0.65, 0.28,
    expression(Y[1] - Y[2]),
    "Outcome difference"
  )
  draw_residual(0.91, 0.72, expression(r[plain(mean)]))
  draw_residual(0.91, 0.28, expression(r[plain(diff)]))

  # Exchangeability retains the two parallel paths and removes the DSM
  # cross-paths.
  draw_path(0.32, 0.72, 0.50, 0.72, mean_colour)
  draw_path(0.32, 0.28, 0.50, 0.28, difference_colour)
  draw_label(0.41, 0.72, mean_label, mean_colour)
  draw_label(0.41, 0.28, difference_label, difference_colour)

  # Only the outcome-mean equation has an intercept under exchangeability.
  draw_intercept(0.65, 0.86)

  # Mean and difference residual components are uncorrelated under the
  # exchangeability constraints.
  draw_path(0.855, 0.72, 0.80, 0.72, muted_colour)
  draw_path(0.855, 0.28, 0.80, 0.28, muted_colour)

  grid::popViewport()
  invisible(NULL)
}

draw_mixed_apim_diagram <- function() {
  distinguishable_colour <- "#0072B2"
  exchangeable_colour <- "#D55E00"
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 24,
    length = grid::unit(0.09, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 24,
    length = grid::unit(0.07, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_outcome <- function(x, y, outcome, intercept, colour) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.135), height = native(0.16),
      r = grid::unit(0.06, "snpc"),
      gp = grid::gpar(fill = node_fill, col = colour, lwd = 1.8)
    )
    grid::grid.text(
      outcome, x = native(x), y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
    grid::grid.text(
      intercept, x = native(x), y = native(y - 0.035),
      gp = grid::gpar(col = colour, fontsize = 12)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.038, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.6)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 13)
    )
  }

  draw_panel <- function(
      centre, title, subtitle, outcomes, intercepts, residuals, footer, colour) {
    grid::grid.roundrect(
      x = native(centre), y = native(0.50),
      width = native(0.29), height = native(0.70),
      r = grid::unit(0.04, "snpc"),
      gp = grid::gpar(fill = "white", col = colour, lwd = 2)
    )
    grid::grid.text(
      title, x = native(centre), y = native(0.78),
      gp = grid::gpar(col = ink_colour, fontsize = 15, fontface = "bold")
    )
    grid::grid.text(
      subtitle, x = native(centre), y = native(0.735),
      gp = grid::gpar(col = colour, fontsize = 11)
    )

    outcome_x <- centre - 0.035
    residual_x <- centre + 0.095
    member_y <- c(0.61, 0.39)

    draw_outcome(outcome_x, member_y[1], outcomes[[1]], intercepts[[1]], colour)
    draw_outcome(outcome_x, member_y[2], outcomes[[2]], intercepts[[2]], colour)
    draw_residual(residual_x, member_y[1], residuals[[1]])
    draw_residual(residual_x, member_y[2], residuals[[2]])

    grid::grid.segments(
      x0 = native(residual_x - 0.035), y0 = native(member_y[1]),
      x1 = native(outcome_x + 0.068), y1 = native(member_y[1]),
      arrow = arrow_head,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.6)
    )
    grid::grid.segments(
      x0 = native(residual_x - 0.035), y0 = native(member_y[2]),
      x1 = native(outcome_x + 0.068), y1 = native(member_y[2]),
      arrow = arrow_head,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.6)
    )
    grid::grid.curve(
      x1 = native(residual_x + 0.032), y1 = native(member_y[1] - 0.025),
      x2 = native(residual_x + 0.032), y2 = native(member_y[2] + 0.025),
      curvature = -0.23, angle = 90, ncp = 10, square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.5)
    )

    grid::grid.text(
      footer, x = native(centre), y = native(0.235),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  grid::grid.roundrect(
    x = native(0.5), y = native(0.50),
    width = native(0.98), height = native(0.94),
    r = grid::unit(0.025, "snpc"),
    gp = grid::gpar(fill = NA, col = muted_colour, lwd = 1.5, lty = 2)
  )
  grid::grid.text(
    "One joint mixed-composition model",
    x = native(0.5), y = native(0.94),
    gp = grid::gpar(col = ink_colour, fontsize = 16, fontface = "bold")
  )

  draw_panel(
    0.18, "Female-male", "Distinguishable",
    list(expression(Y[plain(F)]), expression(Y[plain(M)])),
    list(
      expression(b[0 * "," * plain(FM) * "," * plain(F)]),
      expression(b[0 * "," * plain(FM) * "," * plain(M)])
    ),
    list(expression(epsilon[plain(F)]), expression(epsilon[plain(M)])),
    "Separate variances + covariance",
    distinguishable_colour
  )
  draw_panel(
    0.50, "Female-female", "Exchangeable",
    list(expression(Y[1]), expression(Y[2])),
    list(expression(b[0 * "," * plain(FF)]), expression(b[0 * "," * plain(FF)])),
    list(expression(epsilon[1]), expression(epsilon[2])),
    "Equal variances + covariance",
    exchangeable_colour
  )
  draw_panel(
    0.82, "Male-male", "Exchangeable",
    list(expression(Y[1]), expression(Y[2])),
    list(expression(b[0 * "," * plain(MM)]), expression(b[0 * "," * plain(MM)])),
    list(expression(epsilon[1]), expression(epsilon[2])),
    "Equal variances + covariance",
    exchangeable_colour
  )

  grid::grid.text(
    "Composition-specific blocks: no covariance parameters connect them",
    x = native(0.5), y = native(0.085),
    gp = grid::gpar(col = muted_colour, fontsize = 11)
  )

  grid::popViewport()
  invisible(NULL)
}
