.interdep_effect_colors <- function(
    effect = c("actor", "partner", "dyad_mean", "member_deviation")) {
  palette <- c(
    actor = "#1769AA",
    partner = "#7B3FA1",
    dyad_mean = "#C43C35",
    member_deviation = "#8A6500"
  )

  if (!is.character(effect) || anyNA(effect) || any(!nzchar(effect))) {
    stop("`effect` must be a character vector without missing values.",
         call. = FALSE)
  }

  unknown <- setdiff(effect, names(palette))
  if (length(unknown) > 0L) {
    stop(
      "Unknown effect", if (length(unknown) == 1L) "" else "s", ": ",
      paste(unknown, collapse = ", "), ". Available effects are: ",
      paste(names(palette), collapse = ", "), ".",
      call. = FALSE
    )
  }

  palette[effect]
}

.interdep_effect_palette <- .interdep_effect_colors()

.interdep_diagram_colours <- as.list(c(
  actor = unname(.interdep_effect_palette[["actor"]]),
  partner = unname(.interdep_effect_palette[["partner"]]),
  mean = unname(.interdep_effect_palette[["dyad_mean"]]),
  within = unname(.interdep_effect_palette[["member_deviation"]])
))

rm(
  .interdep_effect_palette
)

.format_diagram_estimate <- function(value) {
  formatC(value, format = "f", digits = 2)
}

.diagram_significance_stars <- function(p_value) {
  if (is.null(p_value) || length(p_value) != 1L || !is.finite(p_value)) {
    return("")
  }
  if (p_value < 0.001) return("***")
  if (p_value < 0.01) return("**")
  if (p_value < 0.05) return("*")
  ""
}

.diagram_estimate_label <- function(label, value, p_value = NULL) {
  if (is.expression(label)) {
    label <- label[[1L]]
  }
  value_label <- paste0(
    .format_diagram_estimate(value),
    .diagram_significance_stars(p_value)
  )
  substitute(
    LABEL == plain(VALUE),
    list(LABEL = label, VALUE = value_label)
  )
}

.diagram_variable_labels <- function(labels) {
  if (is.null(labels)) {
    return(NULL)
  }
  if (is.list(labels)) {
    labels <- unlist(labels, use.names = TRUE)
  }

  required <- c("predictor", "outcome")
  valid <- is.character(labels) &&
    !is.null(names(labels)) &&
    all(required %in% names(labels)) &&
    !anyNA(labels[required]) &&
    all(nzchar(trimws(labels[required])))
  if (!valid) {
    stop(
      "`labels` must contain non-empty character values named `predictor` ",
      "and `outcome`.",
      call. = FALSE
    )
  }

  labels[required]
}

.diagram_member_label <- function(label, member) {
  substitute(
    plain(VARIABLE)[MEMBER],
    list(VARIABLE = unname(label), MEMBER = member)
  )
}

.diagram_p_values <- function(p_values, required) {
  if (is.null(p_values)) {
    return(NULL)
  }
  if (is.list(p_values)) {
    p_values <- unlist(p_values, use.names = TRUE)
  }
  valid <- is.numeric(p_values) &&
    !is.null(names(p_values)) &&
    all(required %in% names(p_values)) &&
    all(is.na(p_values[required]) |
      (is.finite(p_values[required]) &
        p_values[required] >= 0 & p_values[required] <= 1))
  if (!valid) {
    stop(
      "`p_values` must contain values between zero and one named ",
      paste(required, collapse = ", "),
      ".",
      call. = FALSE
    )
  }
  p_values[required]
}

.draw_diagram_legend <- function(
    labels, colours, y, segment_starts, text_x, fontsize = 10.5) {
  for (index in seq_along(labels)) {
    grid::grid.segments(
      x0 = grid::unit(segment_starts[index], "native"),
      y0 = grid::unit(y, "native"),
      x1 = grid::unit(segment_starts[index] + 0.06, "native"),
      y1 = grid::unit(y, "native"),
      gp = grid::gpar(col = colours[index], lwd = 2.5)
    )
    grid::grid.text(
      labels[index],
      x = grid::unit(text_x[index], "native"),
      y = grid::unit(y, "native"),
      gp = grid::gpar(col = "#263238", fontsize = fontsize)
    )
  }
}

.draw_diagram_significance_key <- function(
    p_values, y = 0.018, fontsize = 10.5, x = 0.50) {
  if (is.null(p_values)) {
    return(invisible(NULL))
  }
  grid::grid.text(
    expression(
      "*" ~ italic(p) < .05 * ";" ~~
        "**" ~ italic(p) < .01 * ";" ~~
        "***" ~ italic(p) < .001
    ),
    x = grid::unit(x, "native"),
    y = grid::unit(y, "native"),
    gp = grid::gpar(col = "#64748B", fontsize = fontsize)
  )
  invisible(NULL)
}

.draw_residual_annotation <- function(
    label, x, y, fontsize = 10.5, colour = "#64748B") {
  label_grob <- grid::textGrob(
    label,
    x = grid::unit(x, "native"),
    y = grid::unit(y, "native"),
    gp = grid::gpar(col = colour, fontsize = fontsize)
  )
  grid::grid.roundrect(
    x = grid::unit(x, "native"),
    y = grid::unit(y, "native"),
    width = grid::grobWidth(label_grob) + grid::unit(2, "mm"),
    height = grid::grobHeight(label_grob) + grid::unit(1, "mm"),
    r = grid::unit(0.015, "snpc"),
    gp = grid::gpar(fill = "white", col = NA)
  )
  grid::grid.draw(label_grob)
}

.extract_diagram_random_sd <- function(components, term) {
  values <- vapply(
    components,
    function(component) {
      standard_deviations <- attr(component, "stddev")
      if (is.null(standard_deviations) ||
          !term %in% names(standard_deviations)) {
        return(NA_real_)
      }
      unname(standard_deviations[[term]])
    },
    numeric(1)
  )
  values <- values[is.finite(values)]
  if (length(values) != 1L) {
    stop(
      "Could not identify one random-effect SD for term `",
      term,
      "`.",
      call. = FALSE
    )
  }
  unname(values[[1]])
}

.extract_diagram_random_correlation <- function(components, term_1, term_2) {
  values <- vapply(
    components,
    function(component) {
      correlation <- attr(component, "correlation")
      if (is.null(correlation) ||
          !all(c(term_1, term_2) %in% rownames(correlation))) {
        return(NA_real_)
      }
      unname(correlation[term_1, term_2])
    },
    numeric(1)
  )
  values <- values[is.finite(values)]
  if (length(values) != 1L) {
    stop(
      "Could not identify one random-effect correlation for terms `",
      term_1,
      "` and `",
      term_2,
      "`.",
      call. = FALSE
    )
  }
  unname(values[[1]])
}

.diagram_term_map <- function(terms, allowed, diagram) {
  if (is.null(terms)) {
    return(list())
  }
  if (is.list(terms)) {
    terms <- unlist(terms, use.names = TRUE)
  }
  if (!is.character(terms) || is.null(names(terms)) || any(names(terms) == "")) {
    stop(
      "`terms` for the ", diagram,
      " diagram must be a named character vector or named list.",
      call. = FALSE
    )
  }
  unknown <- setdiff(names(terms), allowed)
  if (length(unknown) > 0L) {
    stop(
      "Unknown `terms` name", if (length(unknown) == 1L) "" else "s", ": ",
      paste(unknown, collapse = ", "), ". Allowed names are: ",
      paste(allowed, collapse = ", "), ".",
      call. = FALSE
    )
  }
  if (anyDuplicated(names(terms))) {
    stop("`terms` names must be unique.", call. = FALSE)
  }
  as.list(terms)
}

.diagram_resolve_term <- function(
    available, supplied, predicate, parameter, component) {
  if (!is.null(supplied)) {
    if (length(supplied) != 1L || !supplied %in% available) {
      stop(
        "The supplied ", component, " term for `", parameter, "` was not ",
        "found in the fitted model: ", paste(supplied, collapse = ", "), ".",
        call. = FALSE
      )
    }
    return(supplied)
  }

  matches <- available[vapply(available, predicate, logical(1))]
  if (length(matches) != 1L) {
    stop(
      "Could not identify exactly one ", component, " term for `", parameter,
      "`; matched ", length(matches), ". Supply it explicitly through ",
      "`terms = c(", parameter, " = \"...\")`. Available ", component,
      " terms: ", paste(available, collapse = ", "), ".",
      call. = FALSE
    )
  }
  matches[[1]]
}

.diagram_glmmtmb_components <- function(model, diagram) {
  if (!inherits(model, "glmmTMB")) {
    stop("`model` for the ", diagram, " diagram must inherit from `glmmTMB`.",
         call. = FALSE)
  }
  if (!requireNamespace("glmmTMB", quietly = TRUE)) {
    stop("Package `glmmTMB` is required to extract fitted diagram values.",
         call. = FALSE)
  }

  model_family <- stats::family(model)$family
  if (!identical(tolower(model_family), "gaussian")) {
    stop(
      "Fitted ", diagram, " diagrams currently require a Gaussian model; ",
      "the supplied model uses `", model_family, "`.",
      call. = FALSE
    )
  }

  dispersion_formula <- stats::formula(model, component = "disp")
  dispersion_rhs <- dispersion_formula[[2L]]
  dispersion_is_zero <- is.numeric(dispersion_rhs) &&
    length(dispersion_rhs) == 1L && dispersion_rhs == 0
  if (!dispersion_is_zero) {
    stop(
      "Fitted ", diagram, " diagrams require `dispformula = ~ 0` so the ",
      "displayed dyad random effects represent the complete Gaussian ",
      "residual covariance structure.",
      call. = FALSE
    )
  }

  fixed <- glmmTMB::fixef(model)$cond
  coefficient_table <- summary(model)$coefficients$cond
  fixed_p_values <- coefficient_table[, "Pr(>|z|)"]
  random <- glmmTMB::VarCorr(model)$cond
  random_terms <- unique(unlist(lapply(
    random,
    function(component) names(attr(component, "stddev"))
  )))

  list(
    fixed = fixed,
    fixed_p_values = fixed_p_values,
    random = random,
    random_terms = random_terms
  )
}

.exchangeable_member_residuals <- function(mean_sd, difference_sd) {
  member_variance <- mean_sd^2 + difference_sd^2
  member_covariance <- mean_sd^2 - difference_sd^2
  c(
    sd = sqrt(member_variance),
    correlation = member_covariance / member_variance
  )
}

.extract_apim_diagram_values <- function(
    model, type = c("distinguishable", "exchangeable"), terms = NULL) {
  type <- match.arg(type)
  components <- .diagram_glmmtmb_components(model, paste(type, "APIM"))
  fixed_names <- names(components$fixed)

  if (type == "distinguishable") {
    allowed <- c(
      "intercept_female", "intercept_male",
      "actor_female", "actor_male",
      "partner_female", "partner_male",
      "random_female", "random_male"
    )
    terms <- .diagram_term_map(terms, allowed, "distinguishable APIM")
    fixed_term <- function(parameter, role, field = NULL) {
      .diagram_resolve_term(
        fixed_names, terms[[parameter]],
        function(term) {
          role_match <- grepl(paste0("\\.i_is_.*_", role, "($|:)"), term)
          if (is.null(field)) {
            return(role_match && !grepl(":", term))
          }
          role_match && grepl(":", term) &&
            grepl(paste0("_", field, "($|:)"), term)
        },
        parameter, "fixed-effect"
      )
    }

    resolved <- c(
      intercept_female = fixed_term("intercept_female", "female"),
      intercept_male = fixed_term("intercept_male", "male"),
      actor_female = fixed_term("actor_female", "female", "actor"),
      actor_male = fixed_term("actor_male", "male", "actor"),
      partner_female = fixed_term("partner_female", "female", "partner"),
      partner_male = fixed_term("partner_male", "male", "partner")
    )
    random_female <- .diagram_resolve_term(
      components$random_terms, terms$random_female,
      function(term) grepl("\\.i_is_.*_female$", term),
      "random_female", "random-effect"
    )
    random_male <- .diagram_resolve_term(
      components$random_terms, terms$random_male,
      function(term) grepl("\\.i_is_.*_male$", term),
      "random_male", "random-effect"
    )

    return(list(
      estimates = stats::setNames(
        unname(components$fixed[resolved]), names(resolved)
      ),
      p_values = stats::setNames(
        unname(components$fixed_p_values[resolved]), names(resolved)
      ),
      residuals = c(
        sd_female = .extract_diagram_random_sd(
          components$random, random_female
        ),
        sd_male = .extract_diagram_random_sd(
          components$random, random_male
        ),
        correlation = .extract_diagram_random_correlation(
          components$random, random_female, random_male
        )
      ),
      terms = c(resolved, random_female = random_female, random_male = random_male)
    ))
  }

  allowed <- c(
    "intercept", "actor", "partner", "random_mean", "random_difference"
  )
  terms <- .diagram_term_map(terms, allowed, "exchangeable APIM")
  resolve_fixed <- function(parameter, predicate) {
    .diagram_resolve_term(
      fixed_names, terms[[parameter]], predicate, parameter, "fixed-effect"
    )
  }
  intercept <- resolve_fixed(
    "intercept",
    function(term) term == "(Intercept)" ||
      (grepl("^\\.i_is_", term) && !grepl(":", term))
  )
  actor <- resolve_fixed(
    "actor", function(term) grepl("_actor$", term) && !grepl(":", term)
  )
  partner <- resolve_fixed(
    "partner", function(term) grepl("_partner$", term) && !grepl(":", term)
  )
  random_mean <- .diagram_resolve_term(
    components$random_terms, terms$random_mean,
    function(term) term == "(Intercept)" || grepl("^\\.i_is_", term),
    "random_mean", "random-effect"
  )
  random_difference <- .diagram_resolve_term(
    components$random_terms, terms$random_difference,
    function(term) grepl("^\\.i_diff_", term),
    "random_difference", "random-effect"
  )
  mean_sd <- .extract_diagram_random_sd(components$random, random_mean)
  difference_sd <- .extract_diagram_random_sd(
    components$random, random_difference
  )

  list(
    estimates = c(
      intercept = unname(components$fixed[[intercept]]),
      actor = unname(components$fixed[[actor]]),
      partner = unname(components$fixed[[partner]])
    ),
    p_values = c(
      intercept = unname(components$fixed_p_values[[intercept]]),
      actor = unname(components$fixed_p_values[[actor]]),
      partner = unname(components$fixed_p_values[[partner]])
    ),
    residuals = .exchangeable_member_residuals(mean_sd, difference_sd),
    terms = c(
      intercept = intercept, actor = actor, partner = partner,
      random_mean = random_mean, random_difference = random_difference
    )
  )
}

.extract_dim_diagram_values <- function(model, terms = NULL) {
  components <- .diagram_glmmtmb_components(model, "DIM")
  fixed_names <- names(components$fixed)
  allowed <- c("b0", "b_mean", "b_dev", "random_mean", "random_difference")
  terms <- .diagram_term_map(terms, allowed, "DIM")
  resolve_fixed <- function(parameter, predicate) {
    .diagram_resolve_term(
      fixed_names, terms[[parameter]], predicate, parameter, "fixed-effect"
    )
  }
  b0 <- resolve_fixed(
    "b0", function(term) term == "(Intercept)" ||
      (grepl("^\\.i_is_", term) && !grepl(":", term))
  )
  b_mean <- resolve_fixed(
    "b_mean", function(term) grepl("_dyad_mean_gmc$", term)
  )
  b_dev <- resolve_fixed(
    "b_dev", function(term) grepl("_within_dyad_dev$", term)
  )
  random_mean <- .diagram_resolve_term(
    components$random_terms, terms$random_mean,
    function(term) term == "(Intercept)" || grepl("^\\.i_is_", term),
    "random_mean", "random-effect"
  )
  random_difference <- .diagram_resolve_term(
    components$random_terms, terms$random_difference,
    function(term) grepl("^\\.i_diff_", term),
    "random_difference", "random-effect"
  )

  list(
    estimates = c(
      b0 = unname(components$fixed[[b0]]),
      b_mean = unname(components$fixed[[b_mean]]),
      b_dev = unname(components$fixed[[b_dev]])
    ),
    p_values = c(
      b0 = unname(components$fixed_p_values[[b0]]),
      b_mean = unname(components$fixed_p_values[[b_mean]]),
      b_dev = unname(components$fixed_p_values[[b_dev]])
    ),
    residuals = c(
      sd_mean = .extract_diagram_random_sd(components$random, random_mean),
      sd_difference = .extract_diagram_random_sd(
        components$random, random_difference
      )
    ),
    terms = c(
      b0 = b0, b_mean = b_mean, b_dev = b_dev,
      random_mean = random_mean, random_difference = random_difference
    )
  )
}

.extract_dsm_diagram_values <- function(model, terms = NULL) {
  components <- .diagram_glmmtmb_components(model, "DSM")
  fixed_names <- names(components$fixed)
  allowed <- c(
    "a10", "a11", "a12", "a20", "a21", "a22",
    "random_mean", "random_difference"
  )
  terms <- .diagram_term_map(terms, allowed, "DSM")
  resolve_fixed <- function(parameter, predicate) {
    .diagram_resolve_term(
      fixed_names, terms[[parameter]], predicate, parameter, "fixed-effect"
    )
  }
  a10 <- resolve_fixed("a10", function(term) term == "(Intercept)")
  a11 <- resolve_fixed(
    "a11", function(term) grepl("_dyad_mean_gmc$", term) && !grepl(":", term)
  )
  a12 <- resolve_fixed(
    "a12", function(term) grepl("_within_dyad_diff$", term) && !grepl(":", term)
  )
  a20 <- resolve_fixed(
    "a20", function(term) term == ".i_dsm_role_contrast"
  )
  a21 <- resolve_fixed(
    "a21", function(term) grepl("_dyad_mean_gmc", term) &&
      grepl("\\.i_dsm_role_contrast", term) && grepl(":", term)
  )
  a22 <- resolve_fixed(
    "a22", function(term) grepl("_within_dyad_diff", term) &&
      grepl("\\.i_dsm_role_contrast", term) && grepl(":", term)
  )
  random_mean <- .diagram_resolve_term(
    components$random_terms, terms$random_mean,
    function(term) term == "(Intercept)",
    "random_mean", "random-effect"
  )
  random_difference <- .diagram_resolve_term(
    components$random_terms, terms$random_difference,
    function(term) term == ".i_dsm_role_contrast",
    "random_difference", "random-effect"
  )

  resolved <- c(a10 = a10, a11 = a11, a12 = a12, a20 = a20, a21 = a21, a22 = a22)
  list(
    estimates = stats::setNames(
      unname(components$fixed[resolved]), names(resolved)
    ),
    p_values = stats::setNames(
      unname(components$fixed_p_values[resolved]), names(resolved)
    ),
    residuals = c(
      sd_mean = .extract_diagram_random_sd(components$random, random_mean),
      sd_difference = .extract_diagram_random_sd(
        components$random, random_difference
      ),
      correlation = .extract_diagram_random_correlation(
        components$random, random_mean, random_difference
      )
    ),
    terms = c(
      resolved, random_mean = random_mean,
      random_difference = random_difference
    )
  )
}

draw_apim_diagram <- function(
    type = c("distinguishable", "exchangeable"),
    edge_labels = NULL,
    estimates = NULL,
    residuals = NULL,
    model = NULL,
    terms = NULL,
    show_residuals = TRUE,
    labels = NULL,
    p_values = NULL) {
  type <- match.arg(type)
  labels <- .diagram_variable_labels(labels)
  if (!is.logical(show_residuals) || length(show_residuals) != 1L ||
      is.na(show_residuals)) {
    stop("`show_residuals` must be TRUE or FALSE.", call. = FALSE)
  }

  if (!is.null(model)) {
    if (!is.null(estimates) || !is.null(p_values) || !is.null(residuals)) {
      stop(
        "Supply either `model` or manual `estimates`/`p_values`/`residuals`, ",
        "not both.",
        call. = FALSE
      )
    }
    fitted_values <- .extract_apim_diagram_values(model, type, terms)
    estimates <- fitted_values$estimates
    p_values <- fitted_values$p_values
    residuals <- fitted_values$residuals
  } else if (!is.null(terms)) {
    stop("`terms` can only be used together with `model`.", call. = FALSE)
  }

  actor_colour <- .interdep_diagram_colours$actor
  partner_colour <- .interdep_diagram_colours$partner
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (type == "distinguishable") {
    node_labels <- list(
      x_top = expression(X[plain(F)]),
      x_bottom = expression(X[plain(M)]),
      y_top = expression(Y[plain(F)]),
      y_bottom = expression(Y[plain(M)]),
      e_top = expression(epsilon[plain(F)]),
      e_bottom = expression(epsilon[plain(M)])
    )
    default_edge_labels <- list(
      actor_top = expression(a[plain(F)]),
      actor_bottom = expression(a[plain(M)]),
      partner_to_top = expression(p[plain(F)]),
      partner_to_bottom = expression(p[plain(M)])
    )
    intercept_labels <- list(
      top = expression(b[0 * "," * plain(F)]),
      bottom = expression(b[0 * "," * plain(M)])
    )
    required_estimates <- c(
      "intercept_female", "intercept_male",
      "actor_female", "actor_male",
      "partner_female", "partner_male"
    )
    required_residuals <- c("sd_female", "sd_male", "correlation")
  } else {
    node_labels <- list(
      x_top = expression(X[1]),
      x_bottom = expression(X[2]),
      y_top = expression(Y[1]),
      y_bottom = expression(Y[2]),
      e_top = expression(epsilon[1]),
      e_bottom = expression(epsilon[2])
    )
    default_edge_labels <- list(
      actor_top = expression(a),
      actor_bottom = expression(a),
      partner_to_top = expression(p),
      partner_to_bottom = expression(p)
    )
    intercept_labels <- list(
      top = expression(b[0]),
      bottom = expression(b[0])
    )
    required_estimates <- c("intercept", "actor", "partner")
    required_residuals <- c("sd", "correlation")
  }

  if (!is.null(labels)) {
    members <- if (type == "distinguishable") {
      list(quote(plain(F)), quote(plain(M)))
    } else {
      list(1, 2)
    }
    node_labels[c("x_top", "x_bottom", "y_top", "y_bottom")] <- list(
      .diagram_member_label(labels[["predictor"]], members[[1]]),
      .diagram_member_label(labels[["predictor"]], members[[2]]),
      .diagram_member_label(labels[["outcome"]], members[[1]]),
      .diagram_member_label(labels[["outcome"]], members[[2]])
    )
  }

  if (!is.null(estimates)) {
    missing_estimates <- setdiff(required_estimates, names(estimates))
    if (length(missing_estimates) > 0L) {
      stop(
        "`estimates` must contain values named ",
        paste(missing_estimates, collapse = ", "),
        ".",
        call. = FALSE
      )
    }
    if (any(!is.finite(unlist(estimates[required_estimates])))) {
      stop("`estimates` values must be finite.", call. = FALSE)
    }
    p_values <- .diagram_p_values(p_values, required_estimates)

    if (type == "distinguishable") {
      default_edge_labels <- list(
        actor_top = .diagram_estimate_label(
          expression(a[plain(F)]), estimates[["actor_female"]],
          p_values[["actor_female"]]
        ),
        actor_bottom = .diagram_estimate_label(
          expression(a[plain(M)]), estimates[["actor_male"]],
          p_values[["actor_male"]]
        ),
        partner_to_top = .diagram_estimate_label(
          expression(p[plain(F)]), estimates[["partner_female"]],
          p_values[["partner_female"]]
        ),
        partner_to_bottom = .diagram_estimate_label(
          expression(p[plain(M)]), estimates[["partner_male"]],
          p_values[["partner_male"]]
        )
      )
      intercept_labels <- list(
        top = .diagram_estimate_label(
          expression(b[0 * "," * plain(F)]),
          estimates[["intercept_female"]],
          p_values[["intercept_female"]]
        ),
        bottom = .diagram_estimate_label(
          expression(b[0 * "," * plain(M)]),
          estimates[["intercept_male"]],
          p_values[["intercept_male"]]
        )
      )
    } else {
      default_edge_labels <- list(
        actor_top = .diagram_estimate_label(
          expression(a), estimates[["actor"]], p_values[["actor"]]
        ),
        actor_bottom = .diagram_estimate_label(
          expression(a), estimates[["actor"]], p_values[["actor"]]
        ),
        partner_to_top = .diagram_estimate_label(
          expression(p), estimates[["partner"]], p_values[["partner"]]
        ),
        partner_to_bottom = .diagram_estimate_label(
          expression(p), estimates[["partner"]], p_values[["partner"]]
        )
      )
      intercept_labels <- list(
        top = .diagram_estimate_label(
          expression(b[0]), estimates[["intercept"]], p_values[["intercept"]]
        ),
        bottom = .diagram_estimate_label(
          expression(b[0]), estimates[["intercept"]], p_values[["intercept"]]
        )
      )
    }
  } else if (!is.null(p_values)) {
    stop("`p_values` can only be used together with `estimates`.", call. = FALSE)
  }

  if (!is.null(residuals)) {
    missing_residuals <- setdiff(required_residuals, names(residuals))
    if (length(missing_residuals) > 0L) {
      stop(
        "`residuals` must contain values named ",
        paste(missing_residuals, collapse = ", "),
        ".",
        call. = FALSE
      )
    }
    if (any(!is.finite(unlist(residuals[required_residuals])))) {
      stop("`residuals` values must be finite.", call. = FALSE)
    }
  }

  if (is.null(edge_labels)) {
    edge_labels <- default_edge_labels
  } else {
    edge_labels <- as.list(edge_labels)
    missing_labels <- setdiff(names(default_edge_labels), names(edge_labels))
    edge_labels[missing_labels] <- default_edge_labels[missing_labels]
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.25),
      height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(
        fill = node_fill,
        col = ink_colour,
        lwd = 1.8
      )
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(
        col = ink_colour,
        fontsize = if (is.null(labels)) 20 else 15
      )
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x),
      y = native(y),
      r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0),
      y0 = native(y0),
      x1 = native(x1),
      y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_path_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = colour, fontsize = 15)
    )
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(if (is.null(estimates)) 0.09 else 0.15),
      height = native(0.065),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 14)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(0.17, 0.72, node_labels$x_top)
  draw_node(0.17, 0.28, node_labels$x_bottom)
  draw_node(0.64, 0.72, node_labels$y_top)
  draw_node(0.64, 0.28, node_labels$y_bottom)
  draw_intercept(0.64, 0.86, intercept_labels$top)
  draw_intercept(0.64, 0.14, intercept_labels$bottom)

  if (show_residuals) {
    draw_residual(0.91, 0.72, node_labels$e_top)
    draw_residual(0.91, 0.28, node_labels$e_bottom)
  }

  # Actor paths
  draw_path(0.295, 0.72, 0.515, 0.72, actor_colour)
  draw_path(0.295, 0.28, 0.515, 0.28, actor_colour)

  # Partner paths
  draw_path(0.295, 0.72, 0.515, 0.34, partner_colour)
  draw_path(0.295, 0.28, 0.515, 0.66, partner_colour)

  draw_path_label(0.405, 0.72, edge_labels$actor_top, actor_colour)
  draw_path_label(0.405, 0.28, edge_labels$actor_bottom, actor_colour)
  draw_path_label(0.38, 0.56, edge_labels$partner_to_bottom, partner_colour)
  draw_path_label(0.38, 0.44, edge_labels$partner_to_top, partner_colour)

  if (show_residuals) {
    # Residuals point to their outcomes. Their curved double-headed path
    # denotes within-dyad residual covariance.
    draw_path(0.855, 0.72, 0.768, 0.72, muted_colour)
    draw_path(0.855, 0.28, 0.768, 0.28, muted_colour)
    grid::grid.curve(
      x1 = native(0.947),
      y1 = native(0.68),
      x2 = native(0.947),
      y2 = native(0.32),
      curvature = -0.24,
      angle = 90,
      ncp = 12,
      square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
    )

    if (!is.null(residuals) && type == "distinguishable") {
      residual_sd_labels <- list(
        .diagram_estimate_label(
          expression(plain(SD)), residuals[["sd_female"]]
        ),
        .diagram_estimate_label(
          expression(plain(SD)), residuals[["sd_male"]]
        )
      )
      residual_correlation_label <- .diagram_estimate_label(
        expression(rho[plain(FM)]), residuals[["correlation"]]
      )
    } else if (!is.null(residuals)) {
      residual_sd_labels <- list(
        .diagram_estimate_label(expression(plain(SD)), residuals[["sd"]]),
        .diagram_estimate_label(expression(plain(SD)), residuals[["sd"]])
      )
      residual_correlation_label <- .diagram_estimate_label(
        expression(rho[epsilon]), residuals[["correlation"]]
      )
    } else if (type == "distinguishable") {
      residual_sd_labels <- list(
        expression(plain(SD) == sigma[plain(F)]),
        expression(plain(SD) == sigma[plain(M)])
      )
      residual_correlation_label <- expression(rho[plain(FM)])
    } else {
      residual_sd_labels <- list(
        expression(plain(SD) == sigma[epsilon]),
        expression(plain(SD) == sigma[epsilon])
      )
      residual_correlation_label <- expression(rho[epsilon])
    }
    .draw_residual_annotation(residual_sd_labels[[1]], 0.91, 0.84)
    .draw_residual_annotation(residual_sd_labels[[2]], 0.91, 0.16)
    .draw_residual_annotation(
      residual_correlation_label, 0.955, 0.50, fontsize = 11
    )
  }

  # A small legend makes the colour coding optional rather than necessary.
  .draw_diagram_legend(
    labels = c("Actor effect", "Partner effect"),
    colours = c(actor_colour, partner_colour),
    y = 0.065,
    segment_starts = c(0.17, 0.44),
    text_x = c(0.295, 0.575),
    fontsize = 12
  )
  .draw_diagram_significance_key(p_values, y = 0.010, x = 0.405)

  grid::popViewport()
  invisible(NULL)
}

draw_apim_member_diagram <- function(
    type = c("distinguishable", "exchangeable")) {
  type <- match.arg(type)

  actor_colour <- .interdep_diagram_colours$actor
  partner_colour <- .interdep_diagram_colours$partner
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (type == "distinguishable") {
    labels <- list(
      panel_top = "Female outcome member",
      panel_bottom = "Male outcome member",
      actor_subtitle = "Actor predictor",
      actor_x_top = expression(X[plain(F)]),
      partner_x_top = expression(X[plain(M)]),
      actor_x_bottom = expression(X[plain(M)]),
      partner_x_bottom = expression(X[plain(F)]),
      y_top = expression(Y[plain(F)]),
      y_bottom = expression(Y[plain(M)]),
      residual_top = expression(epsilon[plain(F)]),
      residual_bottom = expression(epsilon[plain(M)]),
      actor_top = expression(a[plain(F)]),
      actor_bottom = expression(a[plain(M)]),
      partner_top = expression(p[plain(F)]),
      partner_bottom = expression(p[plain(M)]),
      intercept_top = expression(b[0 * "," * plain(F)]),
      intercept_bottom = expression(b[0 * "," * plain(M)])
    )
  } else {
    labels <- list(
      panel_top = "Arbitrary member 1",
      panel_bottom = "Arbitrary member 2",
      actor_subtitle = "Own predictor",
      actor_x_top = expression(X[1]),
      partner_x_top = expression(X[2]),
      actor_x_bottom = expression(X[2]),
      partner_x_bottom = expression(X[1]),
      y_top = expression(Y[1]),
      y_bottom = expression(Y[2]),
      residual_top = expression(epsilon[1]),
      residual_bottom = expression(epsilon[2]),
      actor_top = expression(a),
      actor_bottom = expression(a),
      partner_top = expression(p),
      partner_bottom = expression(p),
      intercept_top = expression(b[0]),
      intercept_bottom = expression(b[0])
    )
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle, width = 0.26) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(width), height = native(0.16),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(y - 0.035),
      gp = grid::gpar(col = muted_colour, fontsize = 9.5)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.047, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 15)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.09), height = native(0.06),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 13)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(0.15, 0.79, labels$actor_x_top, labels$actor_subtitle)
  draw_node(0.15, 0.60, labels$partner_x_top, "Partner predictor")
  draw_node(0.15, 0.40, labels$actor_x_bottom, labels$actor_subtitle)
  draw_node(0.15, 0.21, labels$partner_x_bottom, "Partner predictor")
  draw_node(0.66, 0.695, labels$y_top, "Outcome", width = 0.24)
  draw_node(0.66, 0.305, labels$y_bottom, "Outcome", width = 0.24)
  draw_residual(0.91, 0.695, labels$residual_top)
  draw_residual(0.91, 0.305, labels$residual_bottom)
  draw_intercept(0.66, 0.805, labels$intercept_top)
  draw_intercept(0.66, 0.195, labels$intercept_bottom)

  draw_path(0.28, 0.79, 0.54, 0.715, actor_colour)
  draw_path(0.28, 0.60, 0.54, 0.675, partner_colour)
  draw_path(0.28, 0.40, 0.54, 0.325, actor_colour)
  draw_path(0.28, 0.21, 0.54, 0.285, partner_colour)
  draw_label(0.40, 0.752, labels$actor_top, actor_colour)
  draw_label(0.40, 0.638, labels$partner_top, partner_colour)
  draw_label(0.40, 0.362, labels$actor_bottom, actor_colour)
  draw_label(0.40, 0.248, labels$partner_bottom, partner_colour)

  draw_path(0.86, 0.695, 0.78, 0.695, muted_colour)
  draw_path(0.86, 0.305, 0.78, 0.305, muted_colour)
  grid::grid.curve(
    x1 = native(0.951), y1 = native(0.655),
    x2 = native(0.951), y2 = native(0.345),
    curvature = -0.24, angle = 90, ncp = 12, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  if (type == "distinguishable") {
    residual_sd_labels <- list(
      expression(plain(SD) == sigma[plain(F)]),
      expression(plain(SD) == sigma[plain(M)])
    )
    residual_correlation_label <- expression(rho[plain(FM)])
  } else {
    residual_sd_labels <- list(
      expression(plain(SD) == sigma[epsilon]),
      expression(plain(SD) == sigma[epsilon])
    )
    residual_correlation_label <- expression(rho[epsilon])
  }
  .draw_residual_annotation(residual_sd_labels[[1]], 0.91, 0.79)
  .draw_residual_annotation(residual_sd_labels[[2]], 0.91, 0.21)
  .draw_residual_annotation(
    residual_correlation_label, 0.955, 0.50, fontsize = 11
  )

  grid::grid.text(
    labels$panel_top, x = native(0.50), y = native(0.92),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.text(
    labels$panel_bottom, x = native(0.50), y = native(0.095),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.segments(
    x0 = native(0.04), y0 = native(0.50),
    x1 = native(0.86), y1 = native(0.50),
    gp = grid::gpar(col = muted_colour, lwd = 1.2, lty = 2)
  )

  .draw_diagram_legend(
    labels = c("Actor effect", "Partner effect"),
    colours = c(actor_colour, partner_colour),
    y = 0.020,
    segment_starts = c(0.17, 0.44),
    text_x = c(0.295, 0.575),
    fontsize = 11
  )
  grid::popViewport()
  invisible(NULL)
}

draw_dsm_diagram <- function(
    estimates = NULL, residuals = NULL,
    model = NULL, terms = NULL,
    show_residuals = TRUE, labels = NULL, p_values = NULL) {
  labels <- .diagram_variable_labels(labels)
  if (!is.logical(show_residuals) || length(show_residuals) != 1L ||
      is.na(show_residuals)) {
    stop("`show_residuals` must be TRUE or FALSE.", call. = FALSE)
  }

  if (!is.null(model)) {
    if (!is.null(estimates) || !is.null(p_values) || !is.null(residuals)) {
      stop(
        "Supply either `model` or manual `estimates`/`p_values`/`residuals`, ",
        "not both.",
        call. = FALSE
      )
    }
    fitted_values <- .extract_dsm_diagram_values(model, terms)
    estimates <- fitted_values$estimates
    p_values <- fitted_values$p_values
    residuals <- fitted_values$residuals
  } else if (!is.null(terms)) {
    stop("`terms` can only be used together with `model`.", call. = FALSE)
  }

  mean_colour <- .interdep_diagram_colours$mean
  difference_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (!is.null(estimates)) {
    p_values <- .diagram_p_values(
      p_values, c("a10", "a11", "a12", "a20", "a21", "a22")
    )
  } else if (!is.null(p_values)) {
    stop("`p_values` can only be used together with `estimates`.", call. = FALSE)
  }

  parameter_label <- function(number) {
    name <- paste0("a", number)
    if (is.null(estimates)) {
      return(parse(text = sprintf("a[%s]", number)))
    }
    if (!name %in% names(estimates)) {
      stop("`estimates` must contain a value named ", name, ".", call. = FALSE)
    }
    .diagram_estimate_label(
      parse(text = sprintf("a[%s]", number)), estimates[[name]],
      p_values[[name]]
    )
  }

  if (!is.null(residuals)) {
    required_residuals <- c("sd_mean", "sd_difference", "correlation")
    missing_residuals <- setdiff(required_residuals, names(residuals))
    if (length(missing_residuals) > 0L) {
      stop(
        "`residuals` must contain values named ",
        paste(missing_residuals, collapse = ", "),
        ".",
        call. = FALSE
      )
    }
    if (any(!is.finite(residuals[required_residuals]))) {
      stop("`residuals` values must be finite.", call. = FALSE)
    }
  }

  residual_sd_label <- function(name, subscript) {
    if (is.null(residuals)) {
      return(parse(text = sprintf("plain(SD) == sigma[%s]", subscript)))
    }
    .diagram_estimate_label(expression(plain(SD)), residuals[[name]])
  }

  residual_correlation_label <- function() {
    if (is.null(residuals)) {
      return(expression(rho[plain(md)]))
    }
    .diagram_estimate_label(
      expression(rho[plain(md)]), residuals[["correlation"]]
    )
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.25),
      height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle,
      x = native(x),
      y = native(y - 0.047),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x),
      y = native(y),
      r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0),
      y0 = native(y0),
      x1 = native(x1),
      y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label,
      x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 15)
    )
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(if (is.null(estimates)) 0.08 else 0.14),
      height = native(0.065),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 14)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  node_labels <- if (is.null(labels)) {
    list(
      predictor_mean = expression(frac(X[plain(F)] + X[plain(M)], 2) - mu[X]),
      predictor_difference = expression(X[plain(F)] - X[plain(M)]),
      outcome_mean = expression(frac(Y[plain(F)] + Y[plain(M)], 2)),
      outcome_difference = expression(Y[plain(F)] - Y[plain(M)]),
      predictor_mean_subtitle = "Predictor mean (GM-centered)",
      predictor_difference_subtitle = "Predictor difference",
      outcome_mean_subtitle = "Outcome mean",
      outcome_difference_subtitle = "Outcome difference"
    )
  } else {
    list(
      predictor_mean = labels[["predictor"]],
      predictor_difference = labels[["predictor"]],
      outcome_mean = labels[["outcome"]],
      outcome_difference = labels[["outcome"]],
      predictor_mean_subtitle = "Dyad mean (GM-centered)",
      predictor_difference_subtitle = "Female-minus-male difference",
      outcome_mean_subtitle = "Dyad mean",
      outcome_difference_subtitle = "Female-minus-male difference"
    )
  }

  draw_node(
    0.17, 0.72,
    node_labels$predictor_mean,
    node_labels$predictor_mean_subtitle
  )
  draw_node(
    0.17, 0.28,
    node_labels$predictor_difference,
    node_labels$predictor_difference_subtitle
  )
  draw_node(
    0.64, 0.72,
    node_labels$outcome_mean,
    node_labels$outcome_mean_subtitle
  )
  draw_node(
    0.64, 0.28,
    node_labels$outcome_difference,
    node_labels$outcome_difference_subtitle
  )
  if (show_residuals) {
    draw_residual(0.91, 0.72, expression(r[m]))
    draw_residual(0.91, 0.28, expression(r[d]))
  }

  # Paths from predictor level.
  draw_path(0.295, 0.72, 0.515, 0.72, mean_colour)
  draw_path(0.295, 0.72, 0.515, 0.34, mean_colour)

  # Paths from predictor difference.
  draw_path(0.295, 0.28, 0.515, 0.66, difference_colour)
  draw_path(0.295, 0.28, 0.515, 0.28, difference_colour)

  draw_label(0.41, 0.72, parameter_label("11"), mean_colour)
  draw_label(0.38, 0.56, parameter_label("21"), mean_colour)
  draw_label(0.38, 0.44, parameter_label("12"), difference_colour)
  draw_label(0.41, 0.28, parameter_label("22"), difference_colour)

  draw_intercept(0.64, 0.86, parameter_label("10"))
  draw_intercept(0.64, 0.14, parameter_label("20"))

  if (show_residuals) {
    # Residuals point to their outcomes and may covary.
    draw_path(0.855, 0.72, 0.768, 0.72, muted_colour)
    draw_path(0.855, 0.28, 0.768, 0.28, muted_colour)
    grid::grid.curve(
      x1 = native(0.956),
      y1 = native(0.68),
      x2 = native(0.956),
      y2 = native(0.32),
      curvature = -0.24,
      angle = 90,
      ncp = 12,
      square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
    )
    .draw_residual_annotation(
      residual_sd_label("sd_mean", "m"), 0.91, 0.84
    )
    .draw_residual_annotation(
      residual_sd_label("sd_difference", "d"), 0.91, 0.16
    )
    .draw_residual_annotation(
      residual_correlation_label(), 0.955, 0.50, fontsize = 11
    )
  }

  .draw_diagram_legend(
    labels = c("Predictor-mean paths", "Predictor-difference paths"),
    colours = c(mean_colour, difference_colour),
    y = 0.052,
    segment_starts = c(0.085, 0.435),
    text_x = c(0.255, 0.625),
    fontsize = 11
  )
  .draw_diagram_significance_key(p_values, y = 0.005, x = 0.405)

  grid::popViewport()
  invisible(NULL)
}

draw_dsm_member_diagram <- function() {
  mean_colour <- .interdep_diagram_colours$mean
  difference_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(
      x, y, label, subtitle, width = 0.30,
      label_nudge = 0, subtitle_nudge = 0) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(width), height = native(0.18),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + 0.025 + label_nudge),
      gp = grid::gpar(col = ink_colour, fontsize = 14)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(y - 0.035 + subtitle_nudge),
      gp = grid::gpar(col = muted_colour, fontsize = 9.5)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.047, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 15)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_y <- y - 0.006
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(label_y),
      gp = grid::gpar(col = colour, fontsize = 13)
    )
    grid::grid.roundrect(
      x = native(x), y = native(label_y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    label_y <- y - 0.006
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(label_y),
      gp = grid::gpar(col = muted_colour, fontsize = 12.5)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(3, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(2, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.draw(label_grob)
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(-0.03, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  mean_label <- expression(frac(X[plain(F)] + X[plain(M)], 2) - mu[X])
  difference_label <- expression(X[plain(F)] - X[plain(M)])

  # The same predictor scores appear on both member rows. The role contrast
  # combines each score-level path with half its outcome-difference path.
  draw_node(
    0.17, 0.79, mean_label, "Predictor mean (GM-centered)",
    label_nudge = -0.006, subtitle_nudge = -0.006
  )
  draw_node(0.17, 0.60, difference_label, "Predictor difference")
  draw_node(
    0.17, 0.40, mean_label, "Predictor mean (GM-centered)",
    label_nudge = -0.006, subtitle_nudge = -0.006
  )
  draw_node(0.17, 0.21, difference_label, "Predictor difference")
  draw_node(0.68, 0.695, expression(Y[plain(F)]), "Outcome", width = 0.24)
  draw_node(0.68, 0.305, expression(Y[plain(M)]), "Outcome", width = 0.24)
  draw_residual(0.92, 0.695, expression(epsilon[plain(F)]))
  draw_residual(0.92, 0.305, expression(epsilon[plain(M)]))

  draw_intercept(
    0.68, 0.83,
    expression(a[10] + frac(a[20], 2))
  )
  draw_intercept(
    0.68, 0.17,
    expression(a[10] - frac(a[20], 2))
  )

  draw_path(0.32, 0.79, 0.56, 0.715, mean_colour)
  draw_path(0.32, 0.60, 0.56, 0.675, difference_colour)
  draw_path(0.32, 0.40, 0.56, 0.325, mean_colour)
  draw_path(0.32, 0.21, 0.56, 0.285, difference_colour)
  draw_label(
    0.44, 0.752,
    expression(a[11] + frac(a[21], 2)), mean_colour
  )
  draw_label(
    0.44, 0.638,
    expression(a[12] + frac(a[22], 2)), difference_colour
  )
  draw_label(
    0.44, 0.362,
    expression(a[11] - frac(a[21], 2)), mean_colour
  )
  draw_label(
    0.44, 0.248,
    expression(a[12] - frac(a[22], 2)), difference_colour
  )

  draw_path(0.875, 0.695, 0.80, 0.695, muted_colour)
  draw_path(0.875, 0.305, 0.80, 0.305, muted_colour)
  grid::grid.curve(
    x1 = native(0.961), y1 = native(0.655),
    x2 = native(0.961), y2 = native(0.345),
    curvature = -0.24, angle = 90, ncp = 12, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )
  .draw_residual_annotation(
    expression(plain(SD) == sigma[plain(F)]), 0.92, 0.79
  )
  .draw_residual_annotation(
    expression(plain(SD) == sigma[plain(M)]), 0.92, 0.21
  )
  .draw_residual_annotation(
    expression(rho[plain(FM)]), 0.965, 0.50, fontsize = 11
  )

  grid::grid.text(
    "Female outcome member (+0.5 role contrast)",
    x = native(0.50), y = native(0.95),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.text(
    "Male outcome member (-0.5 role contrast)",
    x = native(0.50), y = native(0.06),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.segments(
    x0 = native(0.04), y0 = native(0.50),
    x1 = native(0.87), y1 = native(0.50),
    gp = grid::gpar(col = muted_colour, lwd = 1.2, lty = 2)
  )

  .draw_diagram_legend(
    labels = c("Predictor-mean contribution", "Predictor-difference contribution"),
    colours = c(mean_colour, difference_colour),
    y = -0.010,
    segment_starts = c(0.04, 0.43),
    text_x = c(0.245, 0.655),
    fontsize = 10.5
  )

  grid::popViewport()
  invisible(NULL)
}

draw_dim_diagram <- function(
    estimates = NULL,
    residuals = NULL,
    effect_unit = c("dyad", "couple"),
    model = NULL,
    terms = NULL,
    show_residuals = TRUE,
    labels = NULL,
    p_values = NULL) {
  effect_unit <- match.arg(effect_unit)
  labels <- .diagram_variable_labels(labels)
  if (!is.logical(show_residuals) || length(show_residuals) != 1L ||
      is.na(show_residuals)) {
    stop("`show_residuals` must be TRUE or FALSE.", call. = FALSE)
  }

  if (!is.null(model)) {
    if (!is.null(estimates) || !is.null(p_values) || !is.null(residuals)) {
      stop(
        "Supply either `model` or manual `estimates`/`p_values`/`residuals`, ",
        "not both.",
        call. = FALSE
      )
    }
    fitted_values <- .extract_dim_diagram_values(model, terms)
    estimates <- fitted_values$estimates
    p_values <- fitted_values$p_values
    residuals <- fitted_values$residuals
  } else if (!is.null(terms)) {
    stop("`terms` can only be used together with `model`.", call. = FALSE)
  }

  mean_colour <- .interdep_diagram_colours$mean
  deviation_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (!is.null(estimates)) {
    p_values <- .diagram_p_values(p_values, c("b0", "b_mean", "b_dev"))
  } else if (!is.null(p_values)) {
    stop("`p_values` can only be used together with `estimates`.", call. = FALSE)
  }

  parameter_label <- function(name, subscript) {
    if (is.null(estimates)) {
      return(parse(text = sprintf("b[%s]", subscript)))
    }
    if (!name %in% names(estimates)) {
      stop("`estimates` must contain a value named ", name, ".", call. = FALSE)
    }
    .diagram_estimate_label(
      parse(text = sprintf("b[%s]", subscript)), estimates[[name]],
      p_values[[name]]
    )
  }

  if (!is.null(residuals)) {
    required_residuals <- c("sd_mean", "sd_difference")
    missing_residuals <- setdiff(required_residuals, names(residuals))
    if (length(missing_residuals) > 0L) {
      stop(
        "`residuals` must contain values named ",
        paste(missing_residuals, collapse = ", "),
        ".",
        call. = FALSE
      )
    }
    if (any(!is.finite(residuals[required_residuals]))) {
      stop("`residuals` values must be finite.", call. = FALSE)
    }
  }

  residual_sd_label <- function(name, subscript) {
    if (is.null(residuals)) {
      return(parse(text = sprintf("plain(SD) == sigma[%s]", subscript)))
    }
    .diagram_estimate_label(expression(plain(SD)), residuals[[name]])
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  draw_node <- function(x, y, label, subtitle) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.25), height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + 0.023),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(y - 0.043),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y) {
    label <- parameter_label("b0", "0")
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(if (is.null(estimates)) 0.07 else 0.14),
      height = native(0.06), r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 13)
    )
  }

  mean_label <- parameter_label("b_mean", "plain(mean)")
  deviation_label <- parameter_label("b_dev", "plain(dev)")
  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  unit_title <- paste0(
    toupper(substr(effect_unit, 1, 1)),
    substring(effect_unit, 2)
  )
  node_labels <- if (is.null(labels)) {
    list(
      predictor_mean = expression(bar(X) - mu[X]),
      predictor_deviation = expression(X[i] - bar(X)),
      outcome_mean = expression(bar(Y)),
      outcome_deviation = expression(Y[i] - bar(Y)),
      predictor_mean_subtitle = paste0(unit_title, " mean (GM-centered)"),
      predictor_deviation_subtitle = paste0(
        "Within-", effect_unit, " member deviation"
      ),
      outcome_mean_subtitle = paste0(unit_title, " mean"),
      outcome_deviation_subtitle = paste0(
        "Within-", effect_unit, " member deviation"
      )
    )
  } else {
    list(
      predictor_mean = labels[["predictor"]],
      predictor_deviation = labels[["predictor"]],
      outcome_mean = labels[["outcome"]],
      outcome_deviation = labels[["outcome"]],
      predictor_mean_subtitle = paste0(unit_title, " mean (GM-centered)"),
      predictor_deviation_subtitle = paste0(
        "Within-", effect_unit, " member deviation"
      ),
      outcome_mean_subtitle = paste0(unit_title, " mean"),
      outcome_deviation_subtitle = paste0(
        "Within-", effect_unit, " member deviation"
      )
    )
  }

  draw_node(
    0.17, 0.72,
    node_labels$predictor_mean,
    node_labels$predictor_mean_subtitle
  )
  draw_node(
    0.17, 0.28,
    node_labels$predictor_deviation,
    node_labels$predictor_deviation_subtitle
  )
  draw_node(
    0.64, 0.72,
    node_labels$outcome_mean,
    node_labels$outcome_mean_subtitle
  )
  draw_node(
    0.64, 0.28,
    node_labels$outcome_deviation,
    node_labels$outcome_deviation_subtitle
  )
  if (show_residuals) {
    draw_residual(0.91, 0.72, expression(r[m]))
    draw_residual(0.91, 0.28, expression(r[d * "," * i]))
  }

  # Exchangeability retains the parallel mean and deviation paths and removes
  # the DSM cross-paths.
  draw_path(0.295, 0.72, 0.515, 0.72, mean_colour)
  draw_path(0.295, 0.28, 0.515, 0.28, deviation_colour)
  draw_label(0.41, 0.72, mean_label, mean_colour)
  draw_label(0.41, 0.28, deviation_label, deviation_colour)

  # Only the outcome-mean equation has an intercept under exchangeability.
  draw_intercept(0.64, 0.86)

  if (show_residuals) {
    # Mean and deviation residual components are uncorrelated under the
    # exchangeability constraints.
    draw_path(0.855, 0.72, 0.768, 0.72, muted_colour)
    draw_path(0.855, 0.28, 0.768, 0.28, muted_colour)
    .draw_residual_annotation(
      residual_sd_label("sd_mean", "m"), 0.91, 0.84
    )
    .draw_residual_annotation(
      residual_sd_label("sd_difference", "d"), 0.91, 0.16
    )
    .draw_residual_annotation(
      expression(rho[plain(md)] == 0), 0.91, 0.50, fontsize = 11
    )
  }

  .draw_diagram_legend(
    labels = paste0(c("Between-", "Within-"), effect_unit, " effect"),
    colours = c(mean_colour, deviation_colour),
    y = 0.065,
    segment_starts = c(0.105, 0.445),
    text_x = c(0.290, 0.630),
    fontsize = 12
  )
  .draw_diagram_significance_key(p_values, y = 0.010, x = 0.405)

  grid::popViewport()
  invisible(NULL)
}

draw_dim_member_diagram <- function() {
  mean_colour <- .interdep_diagram_colours$mean
  deviation_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle = NULL, width = 0.26) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(width), height = native(0.16),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + if (is.null(subtitle)) 0 else 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    if (!is.null(subtitle)) {
      grid::grid.text(
        subtitle, x = native(x), y = native(y - 0.035),
        gp = grid::gpar(col = muted_colour, fontsize = 9.5)
      )
    }
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.047, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 15)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  # Each member has the same dyad-level predictor and their own deviation.
  draw_node(
    0.15, 0.79,
    expression(bar(X) - mu[X]),
    "Dyad mean (GM-centered)"
  )
  draw_node(
    0.15, 0.60,
    expression(X[1] - bar(X)),
    "Within-dyad member deviation"
  )
  draw_node(
    0.15, 0.40,
    expression(bar(X) - mu[X]),
    "Dyad mean (GM-centered)"
  )
  draw_node(
    0.15, 0.21,
    expression(X[2] - bar(X)),
    "Within-dyad member deviation"
  )
  draw_node(0.66, 0.695, expression(Y[1]), "Outcome", width = 0.24)
  draw_node(0.66, 0.305, expression(Y[2]), "Outcome", width = 0.24)
  draw_residual(0.91, 0.695, expression(epsilon[1]))
  draw_residual(0.91, 0.305, expression(epsilon[2]))

  draw_path(0.28, 0.79, 0.54, 0.715, mean_colour)
  draw_path(0.28, 0.60, 0.54, 0.675, deviation_colour)
  draw_path(0.28, 0.40, 0.54, 0.325, mean_colour)
  draw_path(0.28, 0.21, 0.54, 0.285, deviation_colour)
  draw_label(0.40, 0.752, expression(b[plain(mean)]), mean_colour)
  draw_label(0.40, 0.638, expression(b[plain(dev)]), deviation_colour)
  draw_label(0.40, 0.362, expression(b[plain(mean)]), mean_colour)
  draw_label(0.40, 0.248, expression(b[plain(dev)]), deviation_colour)

  draw_path(0.86, 0.695, 0.78, 0.695, muted_colour)
  draw_path(0.86, 0.305, 0.78, 0.305, muted_colour)
  grid::grid.curve(
    x1 = native(0.951), y1 = native(0.655),
    x2 = native(0.951), y2 = native(0.345),
    curvature = -0.24, angle = 90, ncp = 12, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )
  .draw_residual_annotation(
    expression(plain(SD) == sigma[epsilon]), 0.91, 0.79
  )
  .draw_residual_annotation(
    expression(plain(SD) == sigma[epsilon]), 0.91, 0.21
  )
  .draw_residual_annotation(
    expression(rho[epsilon]), 0.955, 0.50, fontsize = 11
  )

  grid::grid.text(
    "Arbitrary member 1", x = native(0.50), y = native(0.92),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.text(
    "Arbitrary member 2", x = native(0.50), y = native(0.095),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.segments(
    x0 = native(0.04), y0 = native(0.50),
    x1 = native(0.86), y1 = native(0.50),
    gp = grid::gpar(col = muted_colour, lwd = 1.2, lty = 2)
  )

  .draw_diagram_legend(
    labels = c("Between-dyad effect", "Within-dyad effect"),
    colours = c(mean_colour, deviation_colour),
    y = 0.015,
    segment_starts = c(0.105, 0.445),
    text_x = c(0.290, 0.630),
    fontsize = 11
  )

  grid::popViewport()
  invisible(NULL)
}

.extract_mixed_apim_diagram_values <- function(model, terms = NULL) {
  components <- .diagram_glmmtmb_components(model, "mixed-composition APIM")
  fixed_names <- names(components$fixed)
  allowed <- c(
    "intercept_fm_female", "intercept_fm_male",
    "intercept_ff", "intercept_mm",
    "random_fm_female", "random_fm_male",
    "random_ff_mean", "random_ff_difference",
    "random_mm_mean", "random_mm_difference"
  )
  terms <- .diagram_term_map(terms, allowed, "mixed-composition APIM")
  resolve_exact <- function(
      available, parameter, default, component = "fixed-effect") {
    .diagram_resolve_term(
      available, terms[[parameter]], function(term) term == default,
      parameter, component
    )
  }

  fixed_terms <- c(
    intercept_fm_female = resolve_exact(
      fixed_names, "intercept_fm_female", ".i_is_female_x_male_female"
    ),
    intercept_fm_male = resolve_exact(
      fixed_names, "intercept_fm_male", ".i_is_female_x_male_male"
    ),
    intercept_ff = resolve_exact(
      fixed_names, "intercept_ff", ".i_is_female_x_female"
    ),
    intercept_mm = resolve_exact(
      fixed_names, "intercept_mm", ".i_is_male_x_male"
    )
  )
  random_terms <- c(
    random_fm_female = resolve_exact(
      components$random_terms, "random_fm_female",
      ".i_is_female_x_male_female", "random-effect"
    ),
    random_fm_male = resolve_exact(
      components$random_terms, "random_fm_male",
      ".i_is_female_x_male_male", "random-effect"
    ),
    random_ff_mean = resolve_exact(
      components$random_terms, "random_ff_mean",
      ".i_is_female_x_female", "random-effect"
    ),
    random_ff_difference = resolve_exact(
      components$random_terms, "random_ff_difference",
      ".i_diff_female_x_female_arbitrary", "random-effect"
    ),
    random_mm_mean = resolve_exact(
      components$random_terms, "random_mm_mean",
      ".i_is_male_x_male", "random-effect"
    ),
    random_mm_difference = resolve_exact(
      components$random_terms, "random_mm_difference",
      ".i_diff_male_x_male_arbitrary", "random-effect"
    )
  )

  fm_residuals <- c(
    sd_female = .extract_diagram_random_sd(
      components$random, random_terms[["random_fm_female"]]
    ),
    sd_male = .extract_diagram_random_sd(
      components$random, random_terms[["random_fm_male"]]
    ),
    correlation = .extract_diagram_random_correlation(
      components$random,
      random_terms[["random_fm_female"]],
      random_terms[["random_fm_male"]]
    )
  )
  ff_residuals <- .exchangeable_member_residuals(
    .extract_diagram_random_sd(
      components$random, random_terms[["random_ff_mean"]]
    ),
    .extract_diagram_random_sd(
      components$random, random_terms[["random_ff_difference"]]
    )
  )
  mm_residuals <- .exchangeable_member_residuals(
    .extract_diagram_random_sd(
      components$random, random_terms[["random_mm_mean"]]
    ),
    .extract_diagram_random_sd(
      components$random, random_terms[["random_mm_difference"]]
    )
  )

  list(
    estimates = stats::setNames(
      unname(components$fixed[fixed_terms]), names(fixed_terms)
    ),
    p_values = stats::setNames(
      unname(components$fixed_p_values[fixed_terms]), names(fixed_terms)
    ),
    residuals = list(fm = fm_residuals, ff = ff_residuals, mm = mm_residuals),
    terms = c(fixed_terms, random_terms)
  )
}

draw_mixed_apim_diagram <- function(model = NULL, terms = NULL) {
  fitted_values <- NULL
  if (!is.null(model)) {
    fitted_values <- .extract_mixed_apim_diagram_values(model, terms)
  } else if (!is.null(terms)) {
    stop("`terms` can only be used together with `model`.", call. = FALSE)
  }

  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.12, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.08, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_outcome <- function(x, y, outcome, intercept) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.135), height = native(0.16),
      r = grid::unit(0.06, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      outcome, x = native(x), y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
    grid::grid.text(
      intercept, x = native(x), y = native(y - 0.035),
      gp = grid::gpar(col = muted_colour, fontsize = 12)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.038, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.6)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 13)
    )
  }

  draw_panel <- function(
      centre, title, subtitle, outcomes, intercepts, residuals,
      residual_sds, residual_correlation, footer) {
    grid::grid.roundrect(
      x = native(centre), y = native(0.50),
      width = native(0.29), height = native(0.70),
      r = grid::unit(0.04, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.6)
    )
    grid::grid.text(
      title, x = native(centre), y = native(0.78),
      gp = grid::gpar(col = ink_colour, fontsize = 15, fontface = "bold")
    )
    grid::grid.text(
      subtitle, x = native(centre), y = native(0.735),
      gp = grid::gpar(col = muted_colour, fontsize = 11)
    )

    outcome_x <- centre - 0.035
    residual_x <- centre + 0.095
    member_y <- c(0.61, 0.39)

    draw_outcome(outcome_x, member_y[1], outcomes[[1]], intercepts[[1]])
    draw_outcome(outcome_x, member_y[2], outcomes[[2]], intercepts[[2]])
    draw_residual(residual_x, member_y[1], residuals[[1]])
    draw_residual(residual_x, member_y[2], residuals[[2]])

    grid::grid.segments(
      x0 = native(residual_x - 0.035), y0 = native(member_y[1]),
      x1 = native(outcome_x + 0.068), y1 = native(member_y[1]),
      arrow = arrow_head,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.6)
    )
    grid::grid.segments(
      x0 = native(residual_x - 0.035), y0 = native(member_y[2]),
      x1 = native(outcome_x + 0.068), y1 = native(member_y[2]),
      arrow = arrow_head,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.6)
    )
    grid::grid.curve(
      x1 = native(residual_x + 0.032), y1 = native(member_y[1] - 0.025),
      x2 = native(residual_x + 0.032), y2 = native(member_y[2] + 0.025),
      curvature = -0.23, angle = 90, ncp = 10, square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.5)
    )

    .draw_residual_annotation(
      residual_sds[[1]], residual_x, 0.685, fontsize = 8.5
    )
    .draw_residual_annotation(
      residual_sds[[2]], residual_x, 0.315, fontsize = 8.5
    )
    .draw_residual_annotation(
      residual_correlation, residual_x + 0.022, 0.50, fontsize = 9
    )

    grid::grid.text(
      footer, x = native(centre), y = native(0.235),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  grid::grid.roundrect(
    x = native(0.5), y = native(0.50),
    width = native(0.98), height = native(0.94),
    r = grid::unit(0.025, "snpc"),
    gp = grid::gpar(fill = NA, col = muted_colour, lwd = 1.5, lty = 2)
  )
  grid::grid.text(
    "One joint mixed-composition model",
    x = native(0.5), y = native(0.94),
    gp = grid::gpar(col = ink_colour, fontsize = 16, fontface = "bold")
  )

  fitted_intercept <- function(symbol, name) {
    if (is.null(fitted_values)) {
      return(symbol)
    }
    .diagram_estimate_label(
      symbol,
      fitted_values$estimates[[name]],
      fitted_values$p_values[[name]]
    )
  }
  fitted_sd <- function(symbol, block, name = "sd") {
    if (is.null(fitted_values)) {
      return(symbol)
    }
    .diagram_estimate_label(
      expression(plain(SD)), fitted_values$residuals[[block]][[name]]
    )
  }
  fitted_correlation <- function(symbol, block) {
    if (is.null(fitted_values)) {
      return(symbol)
    }
    .diagram_estimate_label(
      expression(rho), fitted_values$residuals[[block]][["correlation"]]
    )
  }

  draw_panel(
    0.18, "Female-male", "Distinguishable",
    list(expression(Y[plain(F)]), expression(Y[plain(M)])),
    list(
      fitted_intercept(
        expression(b[0 * "," * plain(FM) * "," * plain(F)]),
        "intercept_fm_female"
      ),
      fitted_intercept(
        expression(b[0 * "," * plain(FM) * "," * plain(M)]),
        "intercept_fm_male"
      )
    ),
    list(expression(epsilon[plain(F)]), expression(epsilon[plain(M)])),
    list(
      fitted_sd(expression(plain(SD) == sigma[plain(F)]), "fm", "sd_female"),
      fitted_sd(expression(plain(SD) == sigma[plain(M)]), "fm", "sd_male")
    ),
    fitted_correlation(expression(rho[plain(FM)]), "fm"),
    "Unrestricted residual block"
  )
  draw_panel(
    0.50, "Female-female", "Exchangeable",
    list(expression(Y[1]), expression(Y[2])),
    list(
      fitted_intercept(expression(b[0 * "," * plain(FF)]), "intercept_ff"),
      fitted_intercept(expression(b[0 * "," * plain(FF)]), "intercept_ff")
    ),
    list(expression(epsilon[1]), expression(epsilon[2])),
    list(
      fitted_sd(expression(plain(SD) == sigma[plain(FF)]), "ff"),
      fitted_sd(expression(plain(SD) == sigma[plain(FF)]), "ff")
    ),
    fitted_correlation(expression(rho[plain(FF)]), "ff"),
    "Exchangeable residual block"
  )
  draw_panel(
    0.82, "Male-male", "Exchangeable",
    list(expression(Y[1]), expression(Y[2])),
    list(
      fitted_intercept(expression(b[0 * "," * plain(MM)]), "intercept_mm"),
      fitted_intercept(expression(b[0 * "," * plain(MM)]), "intercept_mm")
    ),
    list(expression(epsilon[1]), expression(epsilon[2])),
    list(
      fitted_sd(expression(plain(SD) == sigma[plain(MM)]), "mm"),
      fitted_sd(expression(plain(SD) == sigma[plain(MM)]), "mm")
    ),
    fitted_correlation(expression(rho[plain(MM)]), "mm"),
    "Exchangeable residual block"
  )

  grid::grid.text(
    "Composition-specific blocks: no covariance parameters connect them",
    x = native(0.5), y = native(0.085),
    gp = grid::gpar(col = muted_colour, fontsize = 11)
  )
  .draw_diagram_significance_key(
    if (is.null(fitted_values)) NULL else fitted_values$p_values,
    y = 0.035
  )

  grid::popViewport()
  invisible(NULL)
}

.extract_cfm_diagram_values <- function(model, parameter_labels = NULL) {
  if (!inherits(model, "lavaan")) {
    stop("`model` for the CFM diagram must inherit from `lavaan`.",
         call. = FALSE)
  }
  if (!requireNamespace("lavaan", quietly = TRUE)) {
    stop("Package `lavaan` is required to extract fitted CFM values.",
         call. = FALSE)
  }
  if (!isTRUE(lavaan::lavInspect(model, "converged"))) {
    stop("The supplied CFM did not converge; a fitted diagram was not drawn.",
         call. = FALSE)
  }

  estimates <- lavaan::parameterEstimates(model, standardized = TRUE)
  allowed <- c("level", "residual_1", "residual_2")
  labels <- .diagram_term_map(parameter_labels, allowed, "CFM")
  available_labels <- estimates$label[nzchar(estimates$label)]

  if (is.null(labels$residual_1) && is.null(labels$residual_2) &&
      !all(c("c_female", "c_male") %in% available_labels)) {
    covariance_labels <- unique(estimates$label[
      nzchar(estimates$label) & estimates$op == "~~" &
        estimates$lhs != estimates$rhs
    ])
    if (length(covariance_labels) == 2L) {
      labels$residual_1 <- covariance_labels[[1]]
      labels$residual_2 <- covariance_labels[[2]]
    }
  }

  resolve_label <- function(parameter, default, predicate) {
    supplied <- labels[[parameter]]
    if (is.null(supplied) && default %in% available_labels) {
      supplied <- default
    }
    .diagram_resolve_term(
      available_labels, supplied,
      function(label) {
        rows <- estimates[estimates$label == label, , drop = FALSE]
        nrow(rows) == 1L && predicate(rows)
      },
      parameter, "lavaan parameter-label"
    )
  }

  level_label <- resolve_label(
    "level", "b_level", function(row) row$op == "~"
  )
  residual_1_label <- resolve_label(
    "residual_1", "c_female",
    function(row) row$op == "~~" && row$lhs != row$rhs
  )
  residual_2_label <- resolve_label(
    "residual_2", "c_male",
    function(row) row$op == "~~" && row$lhs != row$rhs
  )
  if (identical(residual_1_label, residual_2_label)) {
    stop("The two CFM residual-correlation labels must be different.",
         call. = FALSE)
  }

  level_row <- estimates[estimates$label == level_label, , drop = FALSE]
  residual_rows <- estimates[
    match(c(residual_1_label, residual_2_label), estimates$label),
    , drop = FALSE
  ]
  outcome_latent <- level_row$lhs[[1]]
  variance_row <- estimates[
    estimates$op == "~~" & estimates$lhs == outcome_latent &
      estimates$rhs == outcome_latent,
    , drop = FALSE
  ]
  if (nrow(variance_row) != 1L) {
    stop(
      "Could not identify one residual variance for the latent outcome `",
      outcome_latent, "`.",
      call. = FALSE
    )
  }

  admissible <- isTRUE(suppressWarnings(
    lavaan::lavInspect(model, "post.check")
  ))
  r_squared <- NA_real_
  if (admissible) {
    model_r_squared <- lavaan::lavInspect(model, "r2")
    if (!outcome_latent %in% names(model_r_squared)) {
      stop(
        "Could not extract R-squared for the latent outcome `",
        outcome_latent, "`.",
        call. = FALSE
      )
    }
    r_squared <- unname(model_r_squared[[outcome_latent]])
  }

  list(
    b_level = unname(level_row$est[[1]]),
    beta_level = unname(level_row$std.all[[1]]),
    residual_correlations = unname(residual_rows$std.all),
    p_values = c(
      level = unname(level_row$pvalue[[1]]),
      residual_1 = unname(residual_rows$pvalue[[1]]),
      residual_2 = unname(residual_rows$pvalue[[2]])
    ),
    r_squared = r_squared,
    outcome_residual_variance = unname(variance_row$est[[1]]),
    admissible = admissible,
    labels = c(
      level = level_label,
      residual_1 = residual_1_label,
      residual_2 = residual_2_label
    ),
    outcome_latent = outcome_latent
  )
}

draw_cfm_diagram <- function(
  b_level = NULL,
  beta_level = NULL,
  residual_correlations = NULL,
  r_squared = NULL,
  outcome_residual_variance = NULL,
  admissible = NULL,
  member_ids = c("1", "2"),
  member_names = c("Member 1", "Member 2"),
  predictor_name = "predictor",
  outcome_name = "outcome",
  model = NULL,
  parameter_labels = NULL,
  show_residuals = TRUE,
  p_values = NULL
) {
  if (!is.logical(show_residuals) || length(show_residuals) != 1L ||
      is.na(show_residuals)) {
    stop("`show_residuals` must be TRUE or FALSE.", call. = FALSE)
  }

  if (!is.null(model)) {
    manual_values <- list(
      b_level, beta_level, residual_correlations, r_squared,
      outcome_residual_variance, admissible, p_values
    )
    if (any(!vapply(manual_values, is.null, logical(1)))) {
      stop(
        "Supply either `model` or manual fitted CFM quantities, not both.",
        call. = FALSE
      )
    }
    fitted_model_values <- .extract_cfm_diagram_values(
      model, parameter_labels
    )
    b_level <- fitted_model_values$b_level
    beta_level <- fitted_model_values$beta_level
    residual_correlations <- fitted_model_values$residual_correlations
    p_values <- fitted_model_values$p_values
    r_squared <- fitted_model_values$r_squared
    outcome_residual_variance <-
      fitted_model_values$outcome_residual_variance
    admissible <- fitted_model_values$admissible
  } else if (!is.null(parameter_labels)) {
    stop("`parameter_labels` can only be used together with `model`.",
         call. = FALSE)
  }

  level_colour <- .interdep_diagram_colours$mean
  member_specific_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  fitted_values <- list(
    b_level,
    beta_level,
    residual_correlations,
    r_squared,
    outcome_residual_variance,
    admissible
  )
  supplied_values <- !vapply(fitted_values, is.null, logical(1))
  show_estimates <- all(supplied_values)

  if (any(supplied_values) && !show_estimates) {
    stop("Supply all fitted CFM quantities, or leave all of them NULL.")
  }
  if (!show_estimates && !is.null(p_values)) {
    stop("`p_values` can only be used together with fitted CFM quantities.")
  }
  if (show_estimates && length(residual_correlations) != 2) {
    stop("`residual_correlations` must contain one value for each member.")
  }
  if (!is.null(p_values)) {
    p_values <- .diagram_p_values(
      p_values, c("level", "residual_1", "residual_2")
    )
  }
  if (length(member_ids) != 2 || length(member_names) != 2) {
    stop("`member_ids` and `member_names` must each contain two values.")
  }

  format_estimate <- function(value, p_value = NULL) {
    paste0(
      formatC(value, format = "f", digits = 2),
      .diagram_significance_stars(p_value)
    )
  }
  member_symbols <- lapply(as.character(member_ids), function(value) {
    if (grepl("^[0-9]+$", value)) as.integer(value) else as.name(value)
  })

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_observed <- function(x, label, subtitle) {
    grid::grid.roundrect(
      x = native(x), y = native(0.60),
      width = native(0.19), height = native(0.17),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(0.625),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(0.565),
      gp = grid::gpar(col = muted_colour, fontsize = 9)
    )
  }

  draw_latent <- function(x, label, subtitle) {
    theta <- seq(0, 2 * pi, length.out = 101)
    grid::grid.polygon(
      x = native(x + 0.13 * cos(theta)),
      y = native(0.25 + 0.09 * sin(theta)),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(0.275),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(0.215),
      gp = grid::gpar(col = muted_colour, fontsize = 9.5)
    )
  }

  draw_residual <- function(x, label, y = 0.84) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.043, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 13)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour, lwd = 2) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = lwd)
    )
  }

  draw_label <- function(x, y, label, colour, fontsize = 13) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = fontsize)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  indicator_x <- c(0.10, 0.35, 0.62, 0.87)
  draw_observed(
    indicator_x[1], bquote(X[.(member_symbols[[1]])]),
    paste(member_names[1], predictor_name)
  )
  draw_observed(
    indicator_x[2], bquote(X[.(member_symbols[[2]])]),
    paste(member_names[2], predictor_name)
  )
  draw_observed(
    indicator_x[3], bquote(Y[.(member_symbols[[1]])]),
    paste(member_names[1], outcome_name)
  )
  draw_observed(
    indicator_x[4], bquote(Y[.(member_symbols[[2]])]),
    paste(member_names[2], outcome_name)
  )

  draw_latent(0.225, expression(X[plain(level)]), "Latent predictor level")
  draw_latent(0.745, expression(Y[plain(level)]), "Latent outcome level")

  if (show_residuals) {
    residual_labels <- list(
      bquote(epsilon[X[.(member_symbols[[1]])]]),
      bquote(epsilon[X[.(member_symbols[[2]])]]),
      bquote(epsilon[Y[.(member_symbols[[1]])]]),
      bquote(epsilon[Y[.(member_symbols[[2]])]])
    )
    for (index in seq_along(indicator_x)) {
      draw_residual(indicator_x[index], residual_labels[[index]])
      draw_path(
        indicator_x[index], 0.795,
        indicator_x[index], 0.685,
        muted_colour, lwd = 1.7
      )
    }
  }

  # Unit loadings identify each latent dyad-level construct as the shared
  # level underlying the two member reports.
  loading_paths <- list(
    c(0.18, 0.337, 0.10, 0.515),
    c(0.27, 0.337, 0.35, 0.515),
    c(0.70, 0.337, 0.62, 0.515),
    c(0.79, 0.337, 0.87, 0.515)
  )
  loading_label_x <- c(0.135, 0.315, 0.655, 0.835)
  for (index in seq_along(loading_paths)) {
    path <- loading_paths[[index]]
    draw_path(path[1], path[2], path[3], path[4], muted_colour, lwd = 1.8)
    draw_label(
      loading_label_x[index], 0.43,
      if (show_estimates) expression(1~plain("(fixed)")) else expression(1),
      muted_colour, fontsize = 11
    )
  }

  # The structural CFM path links the two shared dyad-level constructs.
  draw_path(0.355, 0.25, 0.615, 0.25, level_colour, lwd = 2.3)
  structural_label <- if (show_estimates && isTRUE(admissible)) {
    bquote(
      b[plain(level)] ==
        .(format_estimate(b_level, p_values[["level"]])) ~
        "(" * beta == .(format_estimate(beta_level)) * ")"
    )
  } else if (show_estimates) {
    bquote(
      b[plain(level)] == .(format_estimate(b_level, p_values[["level"]]))
    )
  } else {
    expression(b[plain(level)])
  }
  draw_label(0.485, 0.25, structural_label, level_colour, 14)

  if (show_residuals) {
    # Same-member residual covariances retain the association unique to each
    # member rather than attributing it to the shared dyad-level path.
    grid::grid.curve(
      x1 = native(0.10), y1 = native(0.895),
      x2 = native(0.62), y2 = native(0.895),
      curvature = -0.10, angle = 90, ncp = 14, square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(
        col = member_specific_colour, fill = member_specific_colour, lwd = 1.8
      )
    )

    grid::grid.curve(
      x1 = native(0.35), y1 = native(0.895),
      x2 = native(0.87), y2 = native(0.895),
      curvature = -0.15, angle = 90, ncp = 14, square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(
        col = member_specific_colour, fill = member_specific_colour, lwd = 1.8
      )
    )

    if (show_estimates) {
      draw_label(
        0.29, 0.955,
        bquote(
          rho[plain(res) * "," * .(member_symbols[[1]])] ==
            .(format_estimate(
              residual_correlations[[1]], p_values[["residual_1"]]
            ))
        ),
        member_specific_colour, fontsize = 11
      )
      draw_label(
        0.70, 0.955,
        bquote(
          rho[plain(res) * "," * .(member_symbols[[2]])] ==
            .(format_estimate(
              residual_correlations[[2]], p_values[["residual_2"]]
            ))
        ),
        member_specific_colour, fontsize = 11
      )
    } else {
      draw_label(
        0.29, 0.955,
        bquote(c[plain(res) * "," * .(member_symbols[[1]])]),
        member_specific_colour, fontsize = 11
      )
      draw_label(
        0.70, 0.955,
        bquote(c[plain(res) * "," * .(member_symbols[[2]])]),
        member_specific_colour, fontsize = 11
      )
    }

    # The latent outcome level has a disturbance; the predictor level is
    # exogenous in this simple predictor-to-outcome CFM.
    draw_residual(0.94, expression(r[Y]), y = 0.25)
    draw_path(0.897, 0.25, 0.875, 0.25, muted_colour, lwd = 1.7)
  }

  if (show_estimates && show_residuals) {
    outcome_diagnostic <- if (isTRUE(admissible)) {
      bquote(R^2 == .(format_estimate(r_squared)))
    } else if (
      is.finite(outcome_residual_variance) && outcome_residual_variance < 0
    ) {
      bquote(
        sigma[r[Y]]^2 == .(format_estimate(outcome_residual_variance)) ~
          plain("(inadmissible)")
      )
    } else {
      expression(plain("inadmissible solution"))
    }
    draw_label(0.745, 0.135, outcome_diagnostic, ink_colour, fontsize = 10.5)
  }

  if (show_residuals) {
    .draw_diagram_legend(
      labels = c(
        "Dyad-level effect",
        if (show_estimates) {
          "Member-specific residual correlation"
        } else {
          "Member-specific residual covariance"
        }
      ),
      colours = c(level_colour, member_specific_colour),
      y = 0.045,
      segment_starts = c(0.145, 0.475),
      text_x = c(0.325, 0.695),
      fontsize = 12
    )
  } else {
    .draw_diagram_legend(
      labels = "Dyad-level effect",
      colours = level_colour,
      y = 0.045,
      segment_starts = 0.345,
      text_x = 0.525,
      fontsize = 12
    )
  }
  .draw_diagram_significance_key(p_values, y = 0.010, x = 0.485)

  grid::popViewport()
  invisible(NULL)
}
