.interdep_diagram_colours <- list(
  actor = "#1769AA",
  partner = "#7B3FA1",
  mean = "#C43C35",
  within = "#8A6500"
)

.draw_diagram_legend <- function(
    labels, colours, y, segment_starts, text_x, fontsize = 10.5) {
  for (index in seq_along(labels)) {
    grid::grid.segments(
      x0 = grid::unit(segment_starts[index], "native"),
      y0 = grid::unit(y, "native"),
      x1 = grid::unit(segment_starts[index] + 0.06, "native"),
      y1 = grid::unit(y, "native"),
      gp = grid::gpar(col = colours[index], lwd = 2.5)
    )
    grid::grid.text(
      labels[index],
      x = grid::unit(text_x[index], "native"),
      y = grid::unit(y, "native"),
      gp = grid::gpar(col = "#263238", fontsize = fontsize)
    )
  }
}

draw_apim_diagram <- function(
    type = c("distinguishable", "exchangeable"),
    edge_labels = NULL) {
  type <- match.arg(type)

  actor_colour <- .interdep_diagram_colours$actor
  partner_colour <- .interdep_diagram_colours$partner
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (type == "distinguishable") {
    node_labels <- list(
      x_top = expression(X[plain(F)]),
      x_bottom = expression(X[plain(M)]),
      y_top = expression(Y[plain(F)]),
      y_bottom = expression(Y[plain(M)]),
      e_top = expression(epsilon[plain(F)]),
      e_bottom = expression(epsilon[plain(M)])
    )
    default_edge_labels <- list(
      actor_top = expression(a[plain(F)]),
      actor_bottom = expression(a[plain(M)]),
      partner_to_top = expression(p[plain(F)]),
      partner_to_bottom = expression(p[plain(M)])
    )
    intercept_labels <- list(
      top = expression(b[0 * "," * plain(F)]),
      bottom = expression(b[0 * "," * plain(M)])
    )
  } else {
    node_labels <- list(
      x_top = expression(X[1]),
      x_bottom = expression(X[2]),
      y_top = expression(Y[1]),
      y_bottom = expression(Y[2]),
      e_top = expression(epsilon[1]),
      e_bottom = expression(epsilon[2])
    )
    default_edge_labels <- list(
      actor_top = expression(a),
      actor_bottom = expression(a),
      partner_to_top = expression(p),
      partner_to_bottom = expression(p)
    )
    intercept_labels <- list(
      top = expression(b[0]),
      bottom = expression(b[0])
    )
  }

  if (is.null(edge_labels)) {
    edge_labels <- default_edge_labels
  } else {
    edge_labels <- as.list(edge_labels)
    missing_labels <- setdiff(names(default_edge_labels), names(edge_labels))
    edge_labels[missing_labels] <- default_edge_labels[missing_labels]
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.25),
      height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(
        fill = node_fill,
        col = ink_colour,
        lwd = 1.8
      )
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 20)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x),
      y = native(y),
      r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0),
      y0 = native(y0),
      x1 = native(x1),
      y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_path_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = colour, fontsize = 15)
    )
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.09),
      height = native(0.065),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 14)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(0.17, 0.72, node_labels$x_top)
  draw_node(0.17, 0.28, node_labels$x_bottom)
  draw_node(0.64, 0.72, node_labels$y_top)
  draw_node(0.64, 0.28, node_labels$y_bottom)
  draw_residual(0.91, 0.72, node_labels$e_top)
  draw_residual(0.91, 0.28, node_labels$e_bottom)
  draw_intercept(0.64, 0.86, intercept_labels$top)
  draw_intercept(0.64, 0.14, intercept_labels$bottom)

  # Actor paths
  draw_path(0.295, 0.72, 0.515, 0.72, actor_colour)
  draw_path(0.295, 0.28, 0.515, 0.28, actor_colour)

  # Partner paths
  draw_path(0.295, 0.72, 0.515, 0.34, partner_colour)
  draw_path(0.295, 0.28, 0.515, 0.66, partner_colour)

  draw_path_label(0.405, 0.72, edge_labels$actor_top, actor_colour)
  draw_path_label(0.405, 0.28, edge_labels$actor_bottom, actor_colour)
  draw_path_label(0.345, 0.62, edge_labels$partner_to_bottom, partner_colour)
  draw_path_label(0.345, 0.38, edge_labels$partner_to_top, partner_colour)

  # Residuals point to their outcomes. Their curved double-headed path denotes
  # within-dyad residual covariance.
  draw_path(0.855, 0.72, 0.768, 0.72, muted_colour)
  draw_path(0.855, 0.28, 0.768, 0.28, muted_colour)
  grid::grid.curve(
    x1 = native(0.947),
    y1 = native(0.68),
    x2 = native(0.947),
    y2 = native(0.32),
    curvature = -0.24,
    angle = 90,
    ncp = 12,
    square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  # A small legend makes the colour coding optional rather than necessary.
  .draw_diagram_legend(
    labels = c("Actor effect", "Partner effect"),
    colours = c(actor_colour, partner_colour),
    y = 0.075,
    segment_starts = c(0.29, 0.56),
    text_x = c(0.415, 0.695),
    fontsize = 11
  )

  grid::popViewport()
  invisible(NULL)
}

draw_apim_member_diagram <- function(
    type = c("distinguishable", "exchangeable")) {
  type <- match.arg(type)

  actor_colour <- .interdep_diagram_colours$actor
  partner_colour <- .interdep_diagram_colours$partner
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  if (type == "distinguishable") {
    labels <- list(
      panel_top = "Female outcome member",
      panel_bottom = "Male outcome member",
      actor_subtitle = "Actor predictor",
      actor_x_top = expression(X[plain(F)]),
      partner_x_top = expression(X[plain(M)]),
      actor_x_bottom = expression(X[plain(M)]),
      partner_x_bottom = expression(X[plain(F)]),
      y_top = expression(Y[plain(F)]),
      y_bottom = expression(Y[plain(M)]),
      residual_top = expression(epsilon[plain(F)]),
      residual_bottom = expression(epsilon[plain(M)]),
      actor_top = expression(a[plain(F)]),
      actor_bottom = expression(a[plain(M)]),
      partner_top = expression(p[plain(F)]),
      partner_bottom = expression(p[plain(M)]),
      intercept_top = expression(b[0 * "," * plain(F)]),
      intercept_bottom = expression(b[0 * "," * plain(M)])
    )
  } else {
    labels <- list(
      panel_top = "Arbitrary member 1",
      panel_bottom = "Arbitrary member 2",
      actor_subtitle = "Own predictor",
      actor_x_top = expression(X[1]),
      partner_x_top = expression(X[2]),
      actor_x_bottom = expression(X[2]),
      partner_x_bottom = expression(X[1]),
      y_top = expression(Y[1]),
      y_bottom = expression(Y[2]),
      residual_top = expression(epsilon[1]),
      residual_bottom = expression(epsilon[2]),
      actor_top = expression(a),
      actor_bottom = expression(a),
      partner_top = expression(p),
      partner_bottom = expression(p),
      intercept_top = expression(b[0]),
      intercept_bottom = expression(b[0])
    )
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle, width = 0.26) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(width), height = native(0.16),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(y - 0.035),
      gp = grid::gpar(col = muted_colour, fontsize = 9.5)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.047, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 15)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.09), height = native(0.06),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 13)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(0.15, 0.79, labels$actor_x_top, labels$actor_subtitle)
  draw_node(0.15, 0.60, labels$partner_x_top, "Partner predictor")
  draw_node(0.15, 0.40, labels$actor_x_bottom, labels$actor_subtitle)
  draw_node(0.15, 0.21, labels$partner_x_bottom, "Partner predictor")
  draw_node(0.66, 0.695, labels$y_top, "Outcome", width = 0.24)
  draw_node(0.66, 0.305, labels$y_bottom, "Outcome", width = 0.24)
  draw_residual(0.91, 0.695, labels$residual_top)
  draw_residual(0.91, 0.305, labels$residual_bottom)
  draw_intercept(0.66, 0.805, labels$intercept_top)
  draw_intercept(0.66, 0.195, labels$intercept_bottom)

  draw_path(0.28, 0.79, 0.54, 0.715, actor_colour)
  draw_path(0.28, 0.60, 0.54, 0.675, partner_colour)
  draw_path(0.28, 0.40, 0.54, 0.325, actor_colour)
  draw_path(0.28, 0.21, 0.54, 0.285, partner_colour)
  draw_label(0.40, 0.752, labels$actor_top, actor_colour)
  draw_label(0.40, 0.638, labels$partner_top, partner_colour)
  draw_label(0.40, 0.362, labels$actor_bottom, actor_colour)
  draw_label(0.40, 0.248, labels$partner_bottom, partner_colour)

  draw_path(0.86, 0.695, 0.78, 0.695, muted_colour)
  draw_path(0.86, 0.305, 0.78, 0.305, muted_colour)
  grid::grid.curve(
    x1 = native(0.951), y1 = native(0.655),
    x2 = native(0.951), y2 = native(0.345),
    curvature = -0.24, angle = 90, ncp = 12, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  grid::grid.text(
    labels$panel_top, x = native(0.50), y = native(0.92),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.text(
    labels$panel_bottom, x = native(0.50), y = native(0.095),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.segments(
    x0 = native(0.04), y0 = native(0.50),
    x1 = native(0.86), y1 = native(0.50),
    gp = grid::gpar(col = muted_colour, lwd = 1.2, lty = 2)
  )

  .draw_diagram_legend(
    labels = c("Actor effect", "Partner effect"),
    colours = c(actor_colour, partner_colour),
    y = 0.025,
    segment_starts = c(0.29, 0.56),
    text_x = c(0.415, 0.695),
    fontsize = 10
  )

  grid::popViewport()
  invisible(NULL)
}

draw_dsm_diagram <- function(estimates = NULL) {
  mean_colour <- .interdep_diagram_colours$mean
  difference_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  parameter_label <- function(number) {
    name <- paste0("a", number)
    if (is.null(estimates)) {
      return(parse(text = sprintf("a[%s]", number)))
    }
    if (!name %in% names(estimates)) {
      stop("`estimates` must contain a value named ", name, ".", call. = FALSE)
    }
    parse(text = sprintf("a[%s] == %.2f", number, estimates[[name]]))
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(0.30),
      height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle,
      x = native(x),
      y = native(y - 0.047),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x),
      y = native(y),
      r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0),
      y0 = native(y0),
      x1 = native(x1),
      y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label,
      x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 15)
    )
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y, label) {
    grid::grid.roundrect(
      x = native(x),
      y = native(y),
      width = native(if (is.null(estimates)) 0.08 else 0.14),
      height = native(0.065),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label,
      x = native(x),
      y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 14)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(
    0.17, 0.72,
    expression(frac(X[plain(F)] + X[plain(M)], 2) - mu[X]),
    "Predictor mean (GM-centered)"
  )
  draw_node(
    0.17, 0.28,
    expression(X[plain(F)] - X[plain(M)]),
    "Predictor difference"
  )
  draw_node(
    0.65, 0.72,
    expression(frac(Y[plain(F)] + Y[plain(M)], 2)),
    "Outcome mean"
  )
  draw_node(
    0.65, 0.28,
    expression(Y[plain(F)] - Y[plain(M)]),
    "Outcome difference"
  )
  draw_residual(0.91, 0.72, expression(r[m]))
  draw_residual(0.91, 0.28, expression(r[d]))

  # Paths from predictor level.
  draw_path(0.32, 0.72, 0.50, 0.72, mean_colour)
  draw_path(0.32, 0.72, 0.50, 0.34, mean_colour)

  # Paths from predictor difference.
  draw_path(0.32, 0.28, 0.50, 0.66, difference_colour)
  draw_path(0.32, 0.28, 0.50, 0.28, difference_colour)

  draw_label(0.41, 0.72, parameter_label("11"), mean_colour)
  draw_label(0.38, 0.56, parameter_label("21"), mean_colour)
  draw_label(0.38, 0.44, parameter_label("12"), difference_colour)
  draw_label(0.41, 0.28, parameter_label("22"), difference_colour)

  draw_intercept(0.65, 0.86, parameter_label("10"))
  draw_intercept(0.65, 0.14, parameter_label("20"))

  # Residuals point to their outcomes and may covary.
  draw_path(0.855, 0.72, 0.80, 0.72, muted_colour)
  draw_path(0.855, 0.28, 0.80, 0.28, muted_colour)
  grid::grid.curve(
    x1 = native(0.956),
    y1 = native(0.68),
    x2 = native(0.956),
    y2 = native(0.32),
    curvature = -0.24,
    angle = 90,
    ncp = 12,
    square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  .draw_diagram_legend(
    labels = c("Predictor-mean paths", "Predictor-difference paths"),
    colours = c(mean_colour, difference_colour),
    y = 0.055,
    segment_starts = c(0.18, 0.53),
    text_x = c(0.35, 0.72),
    fontsize = 10
  )

  grid::popViewport()
  invisible(NULL)
}

draw_dim_diagram <- function(estimates = NULL) {
  mean_colour <- .interdep_diagram_colours$mean
  deviation_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  parameter_label <- function(name, subscript) {
    if (is.null(estimates)) {
      return(parse(text = sprintf("b[%s]", subscript)))
    }
    if (!name %in% names(estimates)) {
      stop("`estimates` must contain a value named ", name, ".", call. = FALSE)
    }
    parse(text = sprintf("b[%s] == %.2f", subscript, estimates[[name]]))
  }

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  draw_node <- function(x, y, label, subtitle) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.30), height = native(0.22),
      r = grid::unit(0.09, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + 0.023),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(y - 0.043),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.052, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  draw_intercept <- function(x, y) {
    label <- parameter_label("b0", "0")
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(if (is.null(estimates)) 0.07 else 0.14),
      height = native(0.06), r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = muted_colour, lwd = 1)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = muted_colour, fontsize = 13)
    )
  }

  mean_label <- parameter_label("b_mean", "plain(mean)")
  deviation_label <- parameter_label("b_dev", "plain(dev)")
  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  draw_node(
    0.17, 0.72,
    expression(bar(X) - mu[X]),
    "Predictor mean (GM-centered)"
  )
  draw_node(
    0.17, 0.28,
    expression(X[i] - bar(X)),
    "Predictor deviation"
  )
  draw_node(
    0.65, 0.72,
    expression(bar(Y)),
    "Outcome mean"
  )
  draw_node(
    0.65, 0.28,
    expression(Y[i] - bar(Y)),
    "Outcome deviation"
  )
  draw_residual(0.91, 0.72, expression(r[m]))
  draw_residual(0.91, 0.28, expression(r[d * "," * i]))

  # Exchangeability retains the parallel mean and deviation paths and removes
  # the DSM cross-paths.
  draw_path(0.32, 0.72, 0.50, 0.72, mean_colour)
  draw_path(0.32, 0.28, 0.50, 0.28, deviation_colour)
  draw_label(0.41, 0.72, mean_label, mean_colour)
  draw_label(0.41, 0.28, deviation_label, deviation_colour)

  # Only the outcome-mean equation has an intercept under exchangeability.
  draw_intercept(0.65, 0.86)

  # Mean and deviation residual components are uncorrelated under the
  # exchangeability constraints.
  draw_path(0.855, 0.72, 0.80, 0.72, muted_colour)
  draw_path(0.855, 0.28, 0.80, 0.28, muted_colour)

  .draw_diagram_legend(
    labels = c("Between-couple effect", "Within-couple effect"),
    colours = c(mean_colour, deviation_colour),
    y = 0.075,
    segment_starts = c(0.22, 0.56),
    text_x = c(0.405, 0.745)
  )

  grid::popViewport()
  invisible(NULL)
}

draw_dim_member_diagram <- function() {
  mean_colour <- .interdep_diagram_colours$mean
  deviation_colour <- .interdep_diagram_colours$within
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_node <- function(x, y, label, subtitle = NULL, width = 0.26) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(width), height = native(0.16),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y + if (is.null(subtitle)) 0 else 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    if (!is.null(subtitle)) {
      grid::grid.text(
        subtitle, x = native(x), y = native(y - 0.035),
        gp = grid::gpar(col = muted_colour, fontsize = 9.5)
      )
    }
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.047, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 15)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = 2.2)
    )
  }

  draw_label <- function(x, y, label, colour) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = 14)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  # Each member has the same dyad-level predictor and their own deviation.
  draw_node(
    0.15, 0.79,
    expression(bar(X) - mu[X]),
    "Predictor mean (GM-centered)"
  )
  draw_node(
    0.15, 0.60,
    expression(X[1] - bar(X)),
    "Predictor deviation"
  )
  draw_node(
    0.15, 0.40,
    expression(bar(X) - mu[X]),
    "Predictor mean (GM-centered)"
  )
  draw_node(
    0.15, 0.21,
    expression(X[2] - bar(X)),
    "Predictor deviation"
  )
  draw_node(0.66, 0.695, expression(Y[1]), "Outcome", width = 0.24)
  draw_node(0.66, 0.305, expression(Y[2]), "Outcome", width = 0.24)
  draw_residual(0.91, 0.695, expression(epsilon[1]))
  draw_residual(0.91, 0.305, expression(epsilon[2]))

  draw_path(0.28, 0.79, 0.54, 0.715, mean_colour)
  draw_path(0.28, 0.60, 0.54, 0.675, deviation_colour)
  draw_path(0.28, 0.40, 0.54, 0.325, mean_colour)
  draw_path(0.28, 0.21, 0.54, 0.285, deviation_colour)
  draw_label(0.40, 0.752, expression(b[plain(mean)]), mean_colour)
  draw_label(0.40, 0.638, expression(b[plain(dev)]), deviation_colour)
  draw_label(0.40, 0.362, expression(b[plain(mean)]), mean_colour)
  draw_label(0.40, 0.248, expression(b[plain(dev)]), deviation_colour)

  draw_path(0.86, 0.695, 0.78, 0.695, muted_colour)
  draw_path(0.86, 0.305, 0.78, 0.305, muted_colour)
  grid::grid.curve(
    x1 = native(0.951), y1 = native(0.655),
    x2 = native(0.951), y2 = native(0.345),
    curvature = -0.24, angle = 90, ncp = 12, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.8)
  )

  grid::grid.text(
    "Arbitrary member 1", x = native(0.50), y = native(0.92),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.text(
    "Arbitrary member 2", x = native(0.50), y = native(0.095),
    gp = grid::gpar(col = muted_colour, fontsize = 11, fontface = "bold")
  )
  grid::grid.segments(
    x0 = native(0.04), y0 = native(0.50),
    x1 = native(0.86), y1 = native(0.50),
    gp = grid::gpar(col = muted_colour, lwd = 1.2, lty = 2)
  )

  .draw_diagram_legend(
    labels = c("Between-couple effect", "Within-couple effect"),
    colours = c(mean_colour, deviation_colour),
    y = 0.025,
    segment_starts = c(0.20, 0.56),
    text_x = c(0.385, 0.745),
    fontsize = 10
  )

  grid::popViewport()
  invisible(NULL)
}

draw_mixed_apim_diagram <- function() {
  distinguishable_colour <- "#0072B2"
  exchangeable_colour <- "#D55E00"
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.12, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.08, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_outcome <- function(x, y, outcome, intercept, colour) {
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = native(0.135), height = native(0.16),
      r = grid::unit(0.06, "snpc"),
      gp = grid::gpar(fill = node_fill, col = colour, lwd = 1.8)
    )
    grid::grid.text(
      outcome, x = native(x), y = native(y + 0.025),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
    grid::grid.text(
      intercept, x = native(x), y = native(y - 0.035),
      gp = grid::gpar(col = colour, fontsize = 12)
    )
  }

  draw_residual <- function(x, y, label) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.038, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.6)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 13)
    )
  }

  draw_panel <- function(
      centre, title, subtitle, outcomes, intercepts, residuals, footer, colour) {
    grid::grid.roundrect(
      x = native(centre), y = native(0.50),
      width = native(0.29), height = native(0.70),
      r = grid::unit(0.04, "snpc"),
      gp = grid::gpar(fill = "white", col = colour, lwd = 2)
    )
    grid::grid.text(
      title, x = native(centre), y = native(0.78),
      gp = grid::gpar(col = ink_colour, fontsize = 15, fontface = "bold")
    )
    grid::grid.text(
      subtitle, x = native(centre), y = native(0.735),
      gp = grid::gpar(col = colour, fontsize = 11)
    )

    outcome_x <- centre - 0.035
    residual_x <- centre + 0.095
    member_y <- c(0.61, 0.39)

    draw_outcome(outcome_x, member_y[1], outcomes[[1]], intercepts[[1]], colour)
    draw_outcome(outcome_x, member_y[2], outcomes[[2]], intercepts[[2]], colour)
    draw_residual(residual_x, member_y[1], residuals[[1]])
    draw_residual(residual_x, member_y[2], residuals[[2]])

    grid::grid.segments(
      x0 = native(residual_x - 0.035), y0 = native(member_y[1]),
      x1 = native(outcome_x + 0.068), y1 = native(member_y[1]),
      arrow = arrow_head,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.6)
    )
    grid::grid.segments(
      x0 = native(residual_x - 0.035), y0 = native(member_y[2]),
      x1 = native(outcome_x + 0.068), y1 = native(member_y[2]),
      arrow = arrow_head,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.6)
    )
    grid::grid.curve(
      x1 = native(residual_x + 0.032), y1 = native(member_y[1] - 0.025),
      x2 = native(residual_x + 0.032), y2 = native(member_y[2] + 0.025),
      curvature = -0.23, angle = 90, ncp = 10, square = FALSE,
      arrow = covariance_arrow,
      gp = grid::gpar(col = muted_colour, fill = muted_colour, lwd = 1.5)
    )

    grid::grid.text(
      footer, x = native(centre), y = native(0.235),
      gp = grid::gpar(col = muted_colour, fontsize = 10)
    )
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  grid::grid.roundrect(
    x = native(0.5), y = native(0.50),
    width = native(0.98), height = native(0.94),
    r = grid::unit(0.025, "snpc"),
    gp = grid::gpar(fill = NA, col = muted_colour, lwd = 1.5, lty = 2)
  )
  grid::grid.text(
    "One joint mixed-composition model",
    x = native(0.5), y = native(0.94),
    gp = grid::gpar(col = ink_colour, fontsize = 16, fontface = "bold")
  )

  draw_panel(
    0.18, "Female-male", "Distinguishable",
    list(expression(Y[plain(F)]), expression(Y[plain(M)])),
    list(
      expression(b[0 * "," * plain(FM) * "," * plain(F)]),
      expression(b[0 * "," * plain(FM) * "," * plain(M)])
    ),
    list(expression(epsilon[plain(F)]), expression(epsilon[plain(M)])),
    "Separate variances + covariance",
    distinguishable_colour
  )
  draw_panel(
    0.50, "Female-female", "Exchangeable",
    list(expression(Y[1]), expression(Y[2])),
    list(expression(b[0 * "," * plain(FF)]), expression(b[0 * "," * plain(FF)])),
    list(expression(epsilon[1]), expression(epsilon[2])),
    "Equal variances + covariance",
    exchangeable_colour
  )
  draw_panel(
    0.82, "Male-male", "Exchangeable",
    list(expression(Y[1]), expression(Y[2])),
    list(expression(b[0 * "," * plain(MM)]), expression(b[0 * "," * plain(MM)])),
    list(expression(epsilon[1]), expression(epsilon[2])),
    "Equal variances + covariance",
    exchangeable_colour
  )

  grid::grid.text(
    "Composition-specific blocks: no covariance parameters connect them",
    x = native(0.5), y = native(0.085),
    gp = grid::gpar(col = muted_colour, fontsize = 11)
  )

  grid::popViewport()
  invisible(NULL)
}

draw_cfm_diagram <- function() {
  level_colour <- "#0072B2"
  covariance_colour <- "#D55E00"
  ink_colour <- "#263238"
  muted_colour <- "#64748B"
  node_fill <- "#F8FAFC"

  native <- function(value) grid::unit(value, "native")
  arrow_head <- grid::arrow(
    angle = 28,
    length = grid::unit(0.15, "inches"),
    type = "closed"
  )
  covariance_arrow <- grid::arrow(
    angle = 26,
    length = grid::unit(0.10, "inches"),
    ends = "both",
    type = "closed"
  )

  draw_observed <- function(x, label, subtitle) {
    grid::grid.roundrect(
      x = native(x), y = native(0.60),
      width = native(0.19), height = native(0.17),
      r = grid::unit(0.07, "snpc"),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(0.625),
      gp = grid::gpar(col = ink_colour, fontsize = 16)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(0.565),
      gp = grid::gpar(col = muted_colour, fontsize = 9)
    )
  }

  draw_latent <- function(x, label, subtitle) {
    theta <- seq(0, 2 * pi, length.out = 101)
    grid::grid.polygon(
      x = native(x + 0.13 * cos(theta)),
      y = native(0.25 + 0.09 * sin(theta)),
      gp = grid::gpar(fill = node_fill, col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(0.275),
      gp = grid::gpar(col = ink_colour, fontsize = 17)
    )
    grid::grid.text(
      subtitle, x = native(x), y = native(0.215),
      gp = grid::gpar(col = muted_colour, fontsize = 9.5)
    )
  }

  draw_residual <- function(x, label, y = 0.84) {
    grid::grid.circle(
      x = native(x), y = native(y), r = grid::unit(0.043, "snpc"),
      gp = grid::gpar(fill = "white", col = ink_colour, lwd = 1.8)
    )
    grid::grid.text(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = ink_colour, fontsize = 13)
    )
  }

  draw_path <- function(x0, y0, x1, y1, colour, lwd = 2) {
    grid::grid.segments(
      x0 = native(x0), y0 = native(y0),
      x1 = native(x1), y1 = native(y1),
      arrow = arrow_head,
      gp = grid::gpar(col = colour, fill = colour, lwd = lwd)
    )
  }

  draw_label <- function(x, y, label, colour, fontsize = 13) {
    label_grob <- grid::textGrob(
      label, x = native(x), y = native(y),
      gp = grid::gpar(col = colour, fontsize = fontsize)
    )
    grid::grid.roundrect(
      x = native(x), y = native(y),
      width = grid::grobWidth(label_grob) + grid::unit(2.5, "mm"),
      height = grid::grobHeight(label_grob) + grid::unit(1.5, "mm"),
      r = grid::unit(0.02, "snpc"),
      gp = grid::gpar(fill = "white", col = NA)
    )
    grid::grid.draw(label_grob)
  }

  grid::grid.newpage()
  grid::pushViewport(grid::viewport(xscale = c(0, 1), yscale = c(0, 1)))
  grid::grid.rect(gp = grid::gpar(fill = "white", col = NA))

  indicator_x <- c(0.10, 0.35, 0.62, 0.87)
  draw_observed(indicator_x[1], expression(X[1]), "Member 1 predictor")
  draw_observed(indicator_x[2], expression(X[2]), "Member 2 predictor")
  draw_observed(indicator_x[3], expression(Y[1]), "Member 1 outcome")
  draw_observed(indicator_x[4], expression(Y[2]), "Member 2 outcome")

  draw_latent(0.225, expression(X[plain(level)]), "Latent predictor level")
  draw_latent(0.745, expression(Y[plain(level)]), "Latent outcome level")

  residual_labels <- list(
    expression(epsilon[plain(X1)]),
    expression(epsilon[plain(X2)]),
    expression(epsilon[plain(Y1)]),
    expression(epsilon[plain(Y2)])
  )
  for (index in seq_along(indicator_x)) {
    draw_residual(indicator_x[index], residual_labels[[index]])
    draw_path(
      indicator_x[index], 0.795,
      indicator_x[index], 0.685,
      muted_colour, lwd = 1.7
    )
  }

  # Unit loadings identify each latent dyad-level construct as the shared
  # level underlying the two member reports.
  loading_paths <- list(
    c(0.18, 0.337, 0.10, 0.515),
    c(0.27, 0.337, 0.35, 0.515),
    c(0.70, 0.337, 0.62, 0.515),
    c(0.79, 0.337, 0.87, 0.515)
  )
  loading_label_x <- c(0.135, 0.315, 0.655, 0.835)
  for (index in seq_along(loading_paths)) {
    path <- loading_paths[[index]]
    draw_path(path[1], path[2], path[3], path[4], muted_colour, lwd = 1.8)
    draw_label(
      loading_label_x[index], 0.43,
      expression(1), muted_colour, fontsize = 11
    )
  }

  # The structural CFM path links the two shared dyad-level constructs.
  draw_path(0.355, 0.25, 0.615, 0.25, level_colour, lwd = 2.3)
  draw_label(0.485, 0.25, expression(b[plain(level)]), level_colour, 14)

  # Same-member residual covariances retain the association unique to each
  # member rather than attributing it to the shared dyad-level path.
  grid::grid.curve(
    x1 = native(0.10), y1 = native(0.895),
    x2 = native(0.62), y2 = native(0.895),
    curvature = -0.10, angle = 90, ncp = 14, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(
      col = covariance_colour, fill = covariance_colour, lwd = 1.8
    )
  )
  grid::grid.curve(
    x1 = native(0.35), y1 = native(0.895),
    x2 = native(0.87), y2 = native(0.895),
    curvature = -0.15, angle = 90, ncp = 14, square = FALSE,
    arrow = covariance_arrow,
    gp = grid::gpar(
      col = covariance_colour, fill = covariance_colour, lwd = 1.8
    )
  )

  # The latent outcome level has a disturbance; the predictor level is
  # exogenous in this simple predictor-to-outcome CFM.
  draw_residual(0.94, expression(r[Y]), y = 0.25)
  draw_path(0.897, 0.25, 0.875, 0.25, muted_colour, lwd = 1.7)

  .draw_diagram_legend(
    labels = c("Dyad-level effect", "Member-specific residual covariance"),
    colours = c(level_colour, covariance_colour),
    y = 0.055,
    segment_starts = c(0.20, 0.53),
    text_x = c(0.38, 0.75),
    fontsize = 10
  )

  grid::popViewport()
  invisible(NULL)
}
