.dim_grid_asset_dir <- function() {
  configured <- getOption("interdep.dim_grid.asset_dir", NULL)
  candidates <- unique(c(
    configured,
    file.path("assets", "dim-grid"),
    file.path("vignettes", "assets", "dim-grid"),
    file.path("..", "..", "vignettes", "assets", "dim-grid")
  ))
  candidates <- candidates[!is.na(candidates) & nzchar(candidates)]

  required <- c("dim-grid.css", "dim-grid.js")
  complete <- vapply(
    candidates,
    function(path) all(file.exists(file.path(path, required))),
    logical(1)
  )

  if (!any(complete)) {
    stop("Could not find the shared DIM-grid CSS and JavaScript files.",
         call. = FALSE)
  }

  normalizePath(candidates[which(complete)[1]], mustWork = TRUE)
}

.dim_grid_dependency <- function() {
  if (!requireNamespace("htmltools", quietly = TRUE)) {
    stop("The DIM grid requires the suggested package `htmltools`.",
         call. = FALSE)
  }

  htmltools::htmlDependency(
    name = "interdep-dim-grid",
    version = "1.0.1",
    src = c(file = .dim_grid_asset_dir()),
    stylesheet = "dim-grid.css",
    script = "dim-grid.js"
  )
}

dim_reparameterization_grid <- function(
    model = NULL,
    id = "interdep-dim-grid",
    predictor_label = "Predictor",
    outcome_label = "the linear predictor",
    limit = 4,
    compact = FALSE) {
  if (!is.null(model) && !inherits(model, "glmmTMB")) {
    stop("`model` must be a fitted glmmTMB exchangeable APIM or `NULL`.",
         call. = FALSE)
  }
  if (!is.numeric(limit) || length(limit) != 1L ||
      !is.finite(limit) || limit <= 0) {
    stop("`limit` must be one positive number.", call. = FALSE)
  }
  if (!is.character(predictor_label) || length(predictor_label) != 1L ||
      is.na(predictor_label) || !nzchar(predictor_label)) {
    stop("`predictor_label` must be one non-empty string.", call. = FALSE)
  }
  if (!is.character(outcome_label) || length(outcome_label) != 1L ||
      is.na(outcome_label) || !nzchar(outcome_label)) {
    stop("`outcome_label` must be one non-empty string.", call. = FALSE)
  }
  if (!is.logical(compact) || length(compact) != 1L || is.na(compact)) {
    stop("`compact` must be `TRUE` or `FALSE`.", call. = FALSE)
  }

  slopes <- c(
    actor = NA_real_, partner = NA_real_, mean = NA_real_, within = NA_real_
  )
  if (!is.null(model)) {
    fitted <- .extract_apim_diagram_values(model, type = "exchangeable")
    slopes[["actor"]] <- unname(fitted$estimates[["actor"]])
    slopes[["partner"]] <- unname(fitted$estimates[["partner"]])
    slopes[["mean"]] <- slopes[["actor"]] + slopes[["partner"]]
    slopes[["within"]] <- slopes[["actor"]] - slopes[["partner"]]

    if (any(!is.finite(slopes))) {
      stop("The fitted APIM slopes must be finite.", call. = FALSE)
    }
  }

  number <- function(value) {
    if (!is.finite(value)) return("NA")
    trimws(formatC(value, digits = 17, format = "g", decimal.mark = "."))
  }
  escape <- function(value) as.character(htmltools::htmlEscape(value))
  id <- gsub("[^A-Za-z0-9_-]", "-", id)
  css_class <- if (compact) {
    "interdep-dim-grid workshop-dim-grid"
  } else {
    "interdep-dim-grid interdep-dim-grid--article"
  }
  actor_label <- if (compact) "Actor" else "Grand-mean-centered actor"
  partner_label <- if (compact) "Partner" else "Grand-mean-centered partner"
  within_label <- if (compact) {
    "Member deviation"
  } else {
    "Within-dyad member deviation"
  }
  guidance <- paste0(
    "Drag the dot or move either set of sliders. Both equations give the ",
    "same fitted change in ", escape(outcome_label), "."
  )

  markup <- sprintf(
'<div class="%s" id="%s" data-interdep-dim-grid
     data-limit="%s" data-actor="%s" data-partner="%s"
     data-mean="%s" data-within="%s">
  <div class="wdg-controls">
    <div class="wdg-toolbar">
      <strong>%s coordinates</strong>
      <button type="button" data-wdg-reset>Reset</button>
    </div>

    <div class="wdg-control-group">
      <div class="wdg-group-title wdg-apim-title">APIM coordinates</div>
      <label class="wdg-control wdg-actor">
        <span><span>%s, <span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>actor</sub></span></span><output data-wdg-output="actor">0.00</output></span>
        <input data-wdg-input="actor" type="range" min="-%s" max="%s" step="0.1" value="0">
      </label>
      <label class="wdg-control wdg-partner">
        <span><span>%s, <span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>partner</sub></span></span><output data-wdg-output="partner">0.00</output></span>
        <input data-wdg-input="partner" type="range" min="-%s" max="%s" step="0.1" value="0">
      </label>
    </div>

    <div class="wdg-control-group">
      <div class="wdg-group-title wdg-dim-title">DIM coordinates</div>
      <label class="wdg-control wdg-mean">
        <span><span>Dyad mean, <span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>mean</sub></span></span><output data-wdg-output="mean">0.00</output></span>
        <input data-wdg-input="mean" type="range" min="-%s" max="%s" step="0.05" value="0">
      </label>
      <label class="wdg-control wdg-within">
        <span><span>%s, <span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>dev</sub></span></span><output data-wdg-output="within">0.00</output></span>
        <input data-wdg-input="within" type="range" min="-%s" max="%s" step="0.05" value="0">
      </label>
    </div>

    <div class="wdg-relations">
      <span><span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>mean</sub></span> = (<span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>actor</sub></span> + <span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>partner</sub></span>) / 2</span>
      <span><span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>dev</sub></span> = (<span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>actor</sub></span> − <span class="wdg-math"><span class="wdg-math-symbol">x</span><sub>partner</sub></span>) / 2</span>
    </div>
  </div>

  <div class="wdg-visual">
    <div class="wdg-equations">
      <div><b>APIM</b> <span data-wdg-equation="apim"></span></div>
      <div><b>DIM</b> <span data-wdg-equation="dim"></span></div>
      <div class="wdg-slope-summary" data-wdg-slopes></div>
    </div>

    <div class="wdg-stage">
      <svg class="wdg-plot" data-wdg-plot viewBox="0 0 320 320" role="img"
           aria-labelledby="%s-title %s-description">
        <title id="%s-title">APIM and DIM coordinate grid</title>
        <desc id="%s-description" data-wdg-description>The selected point is the grand-mean reference.</desc>
        <defs><clipPath id="%s-clip"><rect x="30" y="30" width="260" height="260" rx="4"></rect></clipPath></defs>
        <rect x="30" y="30" width="260" height="260" rx="4" fill="none" stroke="currentColor" stroke-opacity="0.32"></rect>
        <g data-wdg-grid-lines clip-path="url(#%s-clip)"></g>
        <g data-wdg-axis-labels></g>
        <circle class="wdg-halo" data-wdg-halo cx="160" cy="160" r="13"></circle>
        <circle class="wdg-point" data-wdg-point cx="160" cy="160" r="6"></circle>
      </svg>

      <div class="wdg-demos">
        <button type="button" data-wdg-demo="mean"><b>Shared dyad level</b><span>Both members +1</span></button>
        <div><span class="wdg-math"><span class="wdg-math-symbol">b</span><sub>mean</sub></span> = <span class="wdg-math-symbol">a</span> + <span class="wdg-math-symbol">p</span></div>
        <button type="button" data-wdg-demo="within"><b>Within-dyad member deviation</b><span>Actor +1, partner −1</span></button>
        <div><span class="wdg-math"><span class="wdg-math-symbol">b</span><sub>dev</sub></span> = <span class="wdg-math-symbol">a</span> − <span class="wdg-math-symbol">p</span></div>
        <p>%s</p>
      </div>
    </div>
  </div>
  <noscript><p>Enable JavaScript to manipulate this figure. The equations above provide the same transformation.</p></noscript>
</div>',
    css_class, id, number(limit), number(slopes[["actor"]]),
    number(slopes[["partner"]]), number(slopes[["mean"]]),
    number(slopes[["within"]]), escape(predictor_label), actor_label,
    number(limit), number(limit), partner_label, number(limit), number(limit),
    number(limit), number(limit), within_label, number(limit), number(limit),
    id, id, id, id, id, id, guidance
  )

  widget <- htmltools::tagList(htmltools::HTML(markup))
  htmltools::attachDependencies(widget, .dim_grid_dependency())
}
